defaultLoggers none
commandLog ops
commandPerimeterInfo ops
leadFix true
ctrlQCraftingFix true
optimizedTNTHighPriority true
commandProfile ops
commandDistance ops
fastRedstoneDust false
optimizedFastEntityMovement true
lightEngineMaxBatchSize 50
updateSuppressionCrashFix true
commandScript ops
antiCheatDisabled true
optimizedHardHitBoxEntityCollision true
missingTools true
commandInfo ops
lagFreeSpawning true
maxEntityCollisions 1
