{
  "advancements.biomesoplenty.root.title": "Biomes O' Plenty",
  "advancements.biomesoplenty.root.description": "Der Traum eines Entdeckers...",
  "advancements.biomesoplenty.all_biomes.title": "Wanderer",
  "advancements.biomesoplenty.all_biomes.description": "Entdecke jedes Biom in Biomes O' Plenty",

  "generator.biomesoplenty": "Biomes O' Plenty",
  "itemGroup.biomesoplenty": "Biomes O' Plenty",
  
  "biome.biomesoplenty.alps": "Alpen",
  "biome.biomesoplenty.alps_foothills": "Voralpen",
  "biome.biomesoplenty.bamboo_blossom_grove": "Blühender Bambushain",
  "biome.biomesoplenty.bayou": "Stillgewässer",
  "biome.biomesoplenty.bayou_mangrove": "Mangrovensumpf",
  "biome.biomesoplenty.burnt_forest": "Verbrannter Wald",
  "biome.biomesoplenty.cherry_blossom_grove": "Kirschblütenhain",
  "biome.biomesoplenty.cold_desert": "Kalte Wüste",
  "biome.biomesoplenty.coniferous_forest": "Nadelwald",
  "biome.biomesoplenty.coniferous_lakes": "Nadelwald See",
  "biome.biomesoplenty.crystalline_chasm": "Kristalline Kluft",
  "biome.biomesoplenty.dead_forest": "Ausgestorbener Wald",
  "biome.biomesoplenty.dead_swamp": "Toter Sumpf",
  "biome.biomesoplenty.deep_bayou": "Tiefes Stillgewässer",
  "biome.biomesoplenty.dryland": "Trockengebiet",
  "biome.biomesoplenty.dry_boneyard": "Vetrockneter Friedhof",
  "biome.biomesoplenty.fir_clearing": "Nadelwald Lichtung",
  "biome.biomesoplenty.flower_meadow": "Blumenwiese",
  "biome.biomesoplenty.fungal_field": "Pilz Felder",
  "biome.biomesoplenty.fungal_jungle": "Pilz Dschungel",
  "biome.biomesoplenty.golden_prairie": "Golden Prärie",
  "biome.biomesoplenty.gravel_beach": "Kies Strand",
  "biome.biomesoplenty.grove": "Hain",
  "biome.biomesoplenty.grove_clearing": "Hain Lichtung",
  "biome.biomesoplenty.grove_lakes": "Hain See",
  "biome.biomesoplenty.highland": "Hochland",
  "biome.biomesoplenty.highland_crag": "Hochlandklippe",
  "biome.biomesoplenty.highland_moor": "Hochlandmoor",
  "biome.biomesoplenty.jade_cliffs": "Jade Klippen",
  "biome.biomesoplenty.jade_grassland": "Jade Grasland",
  "biome.biomesoplenty.lavender_field": "Lavendelwiese",
  "biome.biomesoplenty.lavender_forest": "Lavendelwald",
  "biome.biomesoplenty.lush_desert": "Bewachsene Wüste",
  "biome.biomesoplenty.lush_savanna": "Üppige Savanne",
  "biome.biomesoplenty.meadow": "Wiese",
  "biome.biomesoplenty.meadow_forest": "Waldwiese",
  "biome.biomesoplenty.mystic_grove": "Mystischer Hain",
  "biome.biomesoplenty.mystic_plains": "Mystische Ebene",
  "biome.biomesoplenty.ominous_mire": "Bedrohlicher Schlamm",
  "biome.biomesoplenty.ominous_woods": "Unheilvoller Wlad",
  "biome.biomesoplenty.orchard": "Obstwiese",
  "biome.biomesoplenty.origin_valley": "Original Tal",
  "biome.biomesoplenty.overgrown_fungal_jungle": "Überwucherter Pilzdschungel",
  "biome.biomesoplenty.prairie": "Prärie",
  "biome.biomesoplenty.rainbow_hills": "Regenbogen Hügel",
  "biome.biomesoplenty.rainforest": "Regenwald",
  "biome.biomesoplenty.rainforest_cliffs": "Regenwald Klippen",
  "biome.biomesoplenty.rainforest_floodplain": "Überschwemmter Regenwald",
  "biome.biomesoplenty.redwood_forest": "Rotholzwald",
  "biome.biomesoplenty.redwood_forest_edge": "Rotholzwaldrand",
  "biome.biomesoplenty.redwood_hills": "Rotholzwaldhügel",
  "biome.biomesoplenty.scrubland": "Strauchsteppe",
  "biome.biomesoplenty.seasonal_forest": "Herbstwald",
  "biome.biomesoplenty.seasonal_orchard": "Herbstliche Obstwiese",
  "biome.biomesoplenty.seasonal_pumpkin_patch": "Herbstliches Kürbisfeld",
  "biome.biomesoplenty.shrubland": "Buschland",
  "biome.biomesoplenty.shrubland_hills": "Buschlandhügel",
  "biome.biomesoplenty.silkglade": "Spinnenwald",
  "biome.biomesoplenty.silkglade_nest": "Spinnenwald Nest",
  "biome.biomesoplenty.snowy_coniferous_forest": "Verschneiter Nadelwald",
  "biome.biomesoplenty.snowy_fir_clearing": "Verschneite Tannenwald Lichtung",
  "biome.biomesoplenty.snowy_maple_forest": "Verschneiter Ahornwald",
  "biome.biomesoplenty.tropic_beach": "Tropischer Strand",
  "biome.biomesoplenty.tropic_plains": "Tropische Ebene",
  "biome.biomesoplenty.tropics": "Tropen",
  "biome.biomesoplenty.tundra": "Tundra",
  "biome.biomesoplenty.tundra_basin": "Tundra Becken",
  "biome.biomesoplenty.tundra_bog": "Tundra Moor",
  "biome.biomesoplenty.undergrowth": "Unnterwuchs",
  "biome.biomesoplenty.visceral_heap": "Eingeweide",
  "biome.biomesoplenty.volcanic_plains": "Vulkanebene",
  "biome.biomesoplenty.volcano": "Vulkan",
  "biome.biomesoplenty.wasteland": "Ödland",
  "biome.biomesoplenty.wetland": "Feuchtgebiet",
  "biome.biomesoplenty.wetland_marsh": "Sumpfiges Feuchtgebiet",
  "biome.biomesoplenty.withered_abyss": "Wither Abgrund",
  "biome.biomesoplenty.wooded_scrubland": "Verholzte Strauchsteppe",
  "biome.biomesoplenty.wooded_wasteland": "Verholztes Ödland",

  "item.biomesoplenty.bop_icon": "BOP Icon",
  "item.biomesoplenty.cherry_boat": "Kirschholzboot",
  "item.biomesoplenty.dead_boat": "Totholzboot",
  "item.biomesoplenty.fir_boat": "Tannenholzboot",
  "item.biomesoplenty.hellbark_boat": "Höllenborkenboot",
  "item.biomesoplenty.jacaranda_boat": "Palisanderholzboot",
  "item.biomesoplenty.magic_boat": "Zauberholzboot",
  "item.biomesoplenty.mahogany_boat": "Mahagoniholzboot",
  "item.biomesoplenty.mud_ball": "Schlammklumpen",
  "item.biomesoplenty.mud_brick": "Schlammziegel",
  "item.biomesoplenty.music_disc_wanderer": "Schallplatte",
  "item.biomesoplenty.music_disc_wanderer.desc": "Tim Rurkowski - Wanderer",
  "item.biomesoplenty.palm_boat": "Palmenholzboot",
  "item.biomesoplenty.redwood_boat": "Rotholzboot",
  "item.biomesoplenty.umbran_boat": "Schattenholzboot",
  "item.biomesoplenty.willow_boat": "Weidenholzboot",

  "block.biomesoplenty.barley": "Gerste",
  "block.biomesoplenty.black_sand": "Schwarzer Sand",
  "block.biomesoplenty.black_sandstone": "Schwarzer Sandstein",
  "block.biomesoplenty.black_sandstone_slab": "Schwarze Sandsteinstufe",
  "block.biomesoplenty.black_sandstone_stairs": "Schwarze Sandsteintreppe",
  "block.biomesoplenty.black_sandstone_wall": "Schwarze Sandsteinmauer",
  "block.biomesoplenty.blue_hydrangea": "Blaue Hortensie",
  "block.biomesoplenty.bramble": "Gestrüp",
  "block.biomesoplenty.burning_blossom": "Brandblüte",
  "block.biomesoplenty.bush": "Busch",
  "block.biomesoplenty.cattail": "Rohrkolben",
  "block.biomesoplenty.cherry_button": "Kirschholzknopf",
  "block.biomesoplenty.cherry_door": "Kirschholztür",
  "block.biomesoplenty.cherry_fence": "Kirschholzzaun",
  "block.biomesoplenty.cherry_fence_gate": "Kirschholzzauntor",
  "block.biomesoplenty.cherry_log": "Kirschbaumstamm",
  "block.biomesoplenty.cherry_planks": "Kirschholzpretter",
  "block.biomesoplenty.cherry_pressure_plate": "Kirschholzdruckplatte",
  "block.biomesoplenty.cherry_sign": "Kirschholzschild",
  "block.biomesoplenty.cherry_slab": "Kirschholzstufe",
  "block.biomesoplenty.cherry_stairs": "Kirschholztreppe",
  "block.biomesoplenty.cherry_trapdoor": "Kirschholzfalltür",
  "block.biomesoplenty.cherry_wall_sign": "Kirschholzwandschild",
  "block.biomesoplenty.cherry_wood": "Kirschholz",
  "block.biomesoplenty.chiseled_black_sandstone": "Gemeißelter schwarzer Sandstein",
  "block.biomesoplenty.cut_black_sandstone": "Geschnittener schwarzer Sandstein",
  "block.biomesoplenty.cut_black_sandstone_slab": "Geschnittene schwarze Sandsteinstufe",
  "block.biomesoplenty.chiseled_orange_sandstone": "Gemeißelter orangener Sandstein",
  "block.biomesoplenty.cut_orange_sandstone": "Geschnittener orangener Sandstein",
  "block.biomesoplenty.cut_orange_sandstone_slab": "Geschnittene orangene Sandsteinstufe",
  "block.biomesoplenty.chiseled_white_sandstone": "Gemeißelter weißer Sandstein",
  "block.biomesoplenty.cut_white_sandstone": "Geschnittener weißer Sandstein",
  "block.biomesoplenty.cut_white_sandstone_slab": "Geschnittene weiße Sandsteinstufe",
  "block.biomesoplenty.dead_branch": "Toter Ast",
  "block.biomesoplenty.dead_button": "Totholzknopf",
  "block.biomesoplenty.dead_door": "Totholztür",
  "block.biomesoplenty.dead_fence": "Totholzzaun",
  "block.biomesoplenty.dead_fence_gate": "Totholzzauntor",
  "block.biomesoplenty.dead_grass": "Verwelktes Gras",
  "block.biomesoplenty.dead_leaves": "Verwelktes Laub",
  "block.biomesoplenty.dead_log": "Totenbaumstamm",
  "block.biomesoplenty.dead_planks": "Totholzbretter",
  "block.biomesoplenty.dead_pressure_plate": "Totholzdruckplatte",
  "block.biomesoplenty.dead_sapling": "Verwelkter Setzling",
  "block.biomesoplenty.dead_sign": "Totholzschild",
  "block.biomesoplenty.dead_slab": "Totholzstufe",
  "block.biomesoplenty.dead_stairs": "Totholztreppe",
  "block.biomesoplenty.dead_trapdoor": "Totholzfalltür",
  "block.biomesoplenty.dead_wall_sign": "Totholzwandschild",
  "block.biomesoplenty.dead_wood": "Totholz",
  "block.biomesoplenty.desert_grass": "Wüstengras",
  "block.biomesoplenty.dried_sand": "Getrockneter Sand",
  "block.biomesoplenty.dune_grass": "Dünengras",
  "block.biomesoplenty.fir_button": "Tannenholzknopf",
  "block.biomesoplenty.fir_door": "Tannenholztür",
  "block.biomesoplenty.fir_fence": "Tannenholzzaun",
  "block.biomesoplenty.fir_fence_gate": "Tannenzauntor",
  "block.biomesoplenty.fir_leaves": "Tannennadeln",
  "block.biomesoplenty.fir_log": "Tannenbaumstamm",
  "block.biomesoplenty.fir_planks": "Tannenholzbretter",
  "block.biomesoplenty.fir_pressure_plate": "Tannenholzdruckplatte",
  "block.biomesoplenty.fir_sapling": "Tannenbaumsetzling",
  "block.biomesoplenty.fir_sign": "Tannenholzschild",
  "block.biomesoplenty.fir_slab": "Tannenholzstufe",
  "block.biomesoplenty.fir_stairs": "Tannenholztreppe",
  "block.biomesoplenty.fir_trapdoor": "Tannenholzfalltür",
  "block.biomesoplenty.fir_wall_sign": "Tannenholzwandschild",
  "block.biomesoplenty.fir_wood": "Tannenholz",
  "block.biomesoplenty.flesh": "Fleisch",
  "block.biomesoplenty.flowering_oak_leaves": "Blühendes Eichenlaub",
  "block.biomesoplenty.flowering_oak_sapling": "Blühender Eichensetzling",
  "block.biomesoplenty.glowflower": "Leuchtblume",
  "block.biomesoplenty.glowshroom": "Leuchtpilz",
  "block.biomesoplenty.glowshroom_block": "Leuchtpilz Block",
  "block.biomesoplenty.goldenrod": "Goldrute",
  "block.biomesoplenty.hellbark_button": "Höllenborkenknopf",
  "block.biomesoplenty.hellbark_door": "Höllenborkentür",
  "block.biomesoplenty.hellbark_fence": "Höllenborkenzaun",
  "block.biomesoplenty.hellbark_fence_gate": "Höllenborkenzauntor",
  "block.biomesoplenty.hellbark_leaves": "Höllenborkenlaub",
  "block.biomesoplenty.hellbark_log": "Höllenborkenstamm",
  "block.biomesoplenty.hellbark_planks": "Höllenborkenbretter",
  "block.biomesoplenty.hellbark_pressure_plate": "Höllenborkendruckplatte",
  "block.biomesoplenty.hellbark_sapling": "Höllenborkensetzling",
  "block.biomesoplenty.hellbark_sign": "Höllenborkenschild",
  "block.biomesoplenty.hellbark_slab": "Höllenborkenstufe",
  "block.biomesoplenty.hellbark_stairs": "Höllenborkentreppe",
  "block.biomesoplenty.hellbark_trapdoor": "Höllenborkenfalltür",
  "block.biomesoplenty.hellbark_wall_sign": "Höllenborkenwandschild",
  "block.biomesoplenty.hellbark_wood": "Höllenborke",
  "block.biomesoplenty.jacaranda_button": "Palisanderholzknopf",
  "block.biomesoplenty.jacaranda_door": "Palisanderholztür",
  "block.biomesoplenty.jacaranda_fence": "Palisanderholzzaun",
  "block.biomesoplenty.jacaranda_fence_gate": "Palisanderholzzauntor",
  "block.biomesoplenty.jacaranda_leaves": "Palisanderlaub",
  "block.biomesoplenty.jacaranda_log": "Palisanderstamm",
  "block.biomesoplenty.jacaranda_planks": "Palisanderholzbretter",
  "block.biomesoplenty.jacaranda_pressure_plate": "Palisanderholzdruckplatte",
  "block.biomesoplenty.jacaranda_sapling": "Palisandersetzling",
  "block.biomesoplenty.jacaranda_sign": "Palisanderholzschild",
  "block.biomesoplenty.jacaranda_slab": "Palisanderholzstufe",
  "block.biomesoplenty.jacaranda_stairs": "Palisanderholztreppe",
  "block.biomesoplenty.jacaranda_trapdoor": "Palisanderholzfalltür",
  "block.biomesoplenty.jacaranda_wall_sign": "Palisanderholzwandschild",
  "block.biomesoplenty.jacaranda_wood": "Palisanderholz",
  "block.biomesoplenty.lavender": "Lavendel",
  "block.biomesoplenty.magic_button": "Zauberholzknopf",
  "block.biomesoplenty.magic_door": "Zauberholztür",
  "block.biomesoplenty.magic_fence": "Zauberholzzaun",
  "block.biomesoplenty.magic_fence_gate": "Zauberholzzauntor",
  "block.biomesoplenty.magic_leaves": "Zauberbaumlaub",
  "block.biomesoplenty.magic_log": "Zauberbaumstamm",
  "block.biomesoplenty.magic_planks": "Zauberholzbretter",
  "block.biomesoplenty.magic_pressure_plate": "Zauberholzdruckplatte",
  "block.biomesoplenty.magic_sapling": "Zauberbaumsetzling",
  "block.biomesoplenty.magic_sign": "Zauberholzschild",
  "block.biomesoplenty.magic_slab": "Zauberholzstufe",
  "block.biomesoplenty.magic_stairs": "Zauberholztreppe",
  "block.biomesoplenty.magic_trapdoor": "Zauberholzfalltür",
  "block.biomesoplenty.magic_wall_sign": "Zauberholzwandschild",
  "block.biomesoplenty.magic_wood": "Zauberholz",
  "block.biomesoplenty.mahogany_button": "Mahagoniholzknopf",
  "block.biomesoplenty.mahogany_door": "Mahagoniholztür",
  "block.biomesoplenty.mahogany_fence": "Mahagoniholzzaun",
  "block.biomesoplenty.mahogany_fence_gate": "Mahagoniholzzauntor",
  "block.biomesoplenty.mahogany_leaves": "Mahagonilaub",
  "block.biomesoplenty.mahogany_log": "Mahagonistamm",
  "block.biomesoplenty.mahogany_planks": "Mahagoniholzbretter",
  "block.biomesoplenty.mahogany_pressure_plate": "Mahagoniholzdruckplatte",
  "block.biomesoplenty.mahogany_sapling": "Mahagonisetzling",
  "block.biomesoplenty.mahogany_sign": "Mahagoniholzschild",
  "block.biomesoplenty.mahogany_slab": "Mahagoniholzstufe",
  "block.biomesoplenty.mahogany_stairs": "Mahagoniholztreppe",
  "block.biomesoplenty.mahogany_trapdoor": "Mahagoniholzfalltür",
  "block.biomesoplenty.mahogany_wall_sign": "Mahagoniholzwandschild",
  "block.biomesoplenty.mahogany_wood": "Mahagoniholz",
  "block.biomesoplenty.mangrove_root": "Mangrovenwurzel",
  "block.biomesoplenty.maple_leaves": "Ahornlaub",
  "block.biomesoplenty.maple_sapling": "Ahornsetzling",
  "block.biomesoplenty.mud": "Schlamm",
  "block.biomesoplenty.mud_brick_slab": "Schlammziegelstufe",
  "block.biomesoplenty.mud_brick_stairs": "Schlammziegeltreppe",
  "block.biomesoplenty.mud_brick_wall": "Schlammziegelmauer",
  "block.biomesoplenty.mud_bricks": "Schlammziegel",
  "block.biomesoplenty.nether_crystal": "Netherkristall",
  "block.biomesoplenty.nether_crystal_block": "Netherkristall Block",
  "block.biomesoplenty.orange_autumn_leaves": "Oranges Herbstlaub",
  "block.biomesoplenty.orange_autumn_sapling": "Oranger Herbstbaumsetzling",
  "block.biomesoplenty.orange_cosmos": "Orange Kosmee",
  "block.biomesoplenty.orange_sand": "Orangener Sand",
  "block.biomesoplenty.orange_sandstone": "Orangener Sandstein",
  "block.biomesoplenty.orange_sandstone_slab": "Orangene Sandsteinstufe",
  "block.biomesoplenty.orange_sandstone_stairs": "Orangene Sandsteintreppe",
  "block.biomesoplenty.orange_sandstone_wall": "Orangene Sandsteinmauer",
  "block.biomesoplenty.origin_grass_block": "Originalgras Block",
  "block.biomesoplenty.origin_leaves": "Originallaub",
  "block.biomesoplenty.origin_sapling": "Originalsetzling",
  "block.biomesoplenty.palm_button": "Palmenholzknopf",
  "block.biomesoplenty.palm_door": "Palmenholztür",
  "block.biomesoplenty.palm_fence": "Palmenholzzaun",
  "block.biomesoplenty.palm_fence_gate": "Palmenholzzauntor",
  "block.biomesoplenty.palm_leaves": "Palmenlaub",
  "block.biomesoplenty.palm_log": "Palmenstamm",
  "block.biomesoplenty.palm_planks": "Palmenholzbretter",
  "block.biomesoplenty.palm_pressure_plate": "Palmenholzdruckplatte",
  "block.biomesoplenty.palm_sapling": "Palmensetzling",
  "block.biomesoplenty.palm_sign": "Palmenholzschild",
  "block.biomesoplenty.palm_slab": "Palmenholzstufe",
  "block.biomesoplenty.palm_stairs": "Palmenholztreppe",
  "block.biomesoplenty.palm_trapdoor": "Palmenholzfalltür",
  "block.biomesoplenty.palm_wall_sign": "Palmenholzwandschild",
  "block.biomesoplenty.palm_wood": "Palmenholz",
  "block.biomesoplenty.pink_cherry_leaves": "Pinkes Kirschlaub",
  "block.biomesoplenty.pink_cherry_sapling": "Pinker Kirschsetzling",
  "block.biomesoplenty.pink_daffodil": "Pinke Narzisse",
  "block.biomesoplenty.pink_hibiscus": "Pinker Hibiscus",
  "block.biomesoplenty.potted_burning_blossom": "Getopfte Brandblüte",
  "block.biomesoplenty.potted_dead_sapling": "Getopfter verwelkter Setzling",
  "block.biomesoplenty.potted_fir_sapling": "Getopfter Tannenbaumsetzling",
  "block.biomesoplenty.potted_flowering_oak_sapling": "Getopfter Blühender Eichensetzling",
  "block.biomesoplenty.potted_glowflower": "Getopfte Leuchtblume",
  "block.biomesoplenty.potted_glowshroom": "Getopfter Leuchtpilz",
  "block.biomesoplenty.potted_hellbark_sapling": "Getopfter Höllenborkensetzling",
  "block.biomesoplenty.potted_jacaranda_sapling": "Getopfter Palisandersetzling",
  "block.biomesoplenty.potted_lavender": "Getopfter Lavendel",
  "block.biomesoplenty.potted_magic_sapling": "Getopfter Zauberbaumsetzling",
  "block.biomesoplenty.potted_mahogany_sapling": "Getopfter Mahagonisetzling",
  "block.biomesoplenty.potted_maple_sapling": "Getopfter Ahornsetzling",
  "block.biomesoplenty.potted_orange_autumn_sapling": "Getopfter Orangener Herbstbaumsetzling",
  "block.biomesoplenty.potted_orange_cosmos": "Getopfte Orangene Kosmee",
  "block.biomesoplenty.potted_origin_sapling": "Getopfter Originalholzsetzling",
  "block.biomesoplenty.potted_palm_sapling": "Getopfter Palmensetzling",
  "block.biomesoplenty.potted_pink_cherry_sapling": "Getopfter Pinker Kirschsetzling",
  "block.biomesoplenty.potted_pink_daffodil": "Getopfter Pinke Narzisse",
  "block.biomesoplenty.potted_pink_hibiscus": "Getopfter Pinker Hibiscus",
  "block.biomesoplenty.potted_rainbow_birch_sapling": "Getopfter Regenbogen Birkenholzsetzling",
  "block.biomesoplenty.potted_redwood_sapling": "Getopfter Rotholzsetzling",
  "block.biomesoplenty.potted_rose": "Getopfter Rose",
  "block.biomesoplenty.potted_sprout": "Getopfte Sprosse",
  "block.biomesoplenty.potted_toadstool": "Getopfter Pilz",
  "block.biomesoplenty.potted_umbran_sapling": "Getopfter Schattenbaumsetzling",
  "block.biomesoplenty.potted_violet": "Getopfte Veilchen",
  "block.biomesoplenty.potted_white_cherry_sapling": "Getopfter Weißer Kirschsetzling",
  "block.biomesoplenty.potted_wildflower": "Getopfter Wildblume",
  "block.biomesoplenty.potted_willow_sapling": "Getopfter Weidensetzling",
  "block.biomesoplenty.potted_wilted_lily": "Getopfte Verwelkte Lilie",
  "block.biomesoplenty.potted_yellow_autumn_sapling": "Getopfter Gelber Herbstbaumsetzling",
  "block.biomesoplenty.rainbow_birch_leaves": "Regenbogen Birkenholzblätter",
  "block.biomesoplenty.rainbow_birch_sapling": "Regenbogen Birkenholzsetzling",
  "block.biomesoplenty.redwood_button": "Rotholzknopf",
  "block.biomesoplenty.redwood_door": "Rotholztür",
  "block.biomesoplenty.redwood_fence": "Rotholzzaun",
  "block.biomesoplenty.redwood_fence_gate": "Rotholzzauntor",
  "block.biomesoplenty.redwood_leaves": "Rotholzlaub",
  "block.biomesoplenty.redwood_log": "Rotholzstamm",
  "block.biomesoplenty.redwood_planks": "Rotholzbretter",
  "block.biomesoplenty.redwood_pressure_plate": "Rotholzdruckplatte",
  "block.biomesoplenty.redwood_sapling": "Rotholzsetzling",
  "block.biomesoplenty.redwood_sign": "Rotholzschild",
  "block.biomesoplenty.redwood_slab": "Rotholzstufe",
  "block.biomesoplenty.redwood_stairs": "Rotholztreppe",
  "block.biomesoplenty.redwood_trapdoor": "Rotholzfalltür",
  "block.biomesoplenty.redwood_wall_sign": "Rotholzwandschild",
  "block.biomesoplenty.redwood_wood": "Rotholz",
  "block.biomesoplenty.reed": "Schilf",
  "block.biomesoplenty.rose": "Rose",
  "block.biomesoplenty.smooth_black_sandstone": "Glatter schwarzer Sandstein",
  "block.biomesoplenty.smooth_black_sandstone_slab": "Glatte schwarze Sandsteinstufe",
  "block.biomesoplenty.smooth_black_sandstone_stairs": "Glatte schwarze Sandsteintreppe",
  "block.biomesoplenty.smooth_orange_sandstone": "Glatter orangener Sandstein",
  "block.biomesoplenty.smooth_orange_sandstone_slab": "Glatte orangene Sandsteinstufe",
  "block.biomesoplenty.smooth_orange_sandstone_stairs": "Glatte orangene Sandsteintreppe",
  "block.biomesoplenty.smooth_white_sandstone": "Glatter weißer Sandstein",
  "block.biomesoplenty.smooth_white_sandstone_slab": "Glatte weiße Sandsteinstufe",
  "block.biomesoplenty.smooth_white_sandstone_stairs": "Glatte weiße Sandsteintreppe",
  "block.biomesoplenty.sprout": "Spross",
  "block.biomesoplenty.stripped_cherry_log": "Entrindeter Kirschbaumstamm",
  "block.biomesoplenty.stripped_cherry_wood": "Entrindetes Kirschholz",
  "block.biomesoplenty.stripped_dead_log": "Entrindeter Totenbaumstamm",
  "block.biomesoplenty.stripped_dead_wood": "Entrindetes Totholz",
  "block.biomesoplenty.stripped_fir_log": "Entrindeter Tannenbaumstamm",
  "block.biomesoplenty.stripped_fir_wood": "Entrindetes Tannenholz",
  "block.biomesoplenty.stripped_hellbark_log": "Entrindeter Höllenborkenstamm",
  "block.biomesoplenty.stripped_hellbark_wood": "Entrindete Höllenborke",
  "block.biomesoplenty.stripped_jacaranda_log": "Entrindeter Palisanderstamm",
  "block.biomesoplenty.stripped_jacaranda_wood": "Entrindetes Palisanderholz",
  "block.biomesoplenty.stripped_magic_log": "Entrindeter Zauberbaumstamm",
  "block.biomesoplenty.stripped_magic_wood": "Entrindetes Zauberholz",
  "block.biomesoplenty.stripped_mahogany_log": "Entrindeter Mahagonistamm",
  "block.biomesoplenty.stripped_mahogany_wood": "Entrindetes Mahagoniholz",
  "block.biomesoplenty.stripped_palm_log": "Entrindeter Palmenstamm",
  "block.biomesoplenty.stripped_palm_wood": "Entrindetes Palmenholz",
  "block.biomesoplenty.stripped_redwood_log": "Entrindeter Rotholzstamm",
  "block.biomesoplenty.stripped_redwood_wood": "Entrindetes Rotholz",
  "block.biomesoplenty.stripped_umbran_log": "Entrindeter Schattenbaumstamm",
  "block.biomesoplenty.stripped_umbran_wood": "Entrindetes Schattenholz",
  "block.biomesoplenty.stripped_willow_log": "Entrindeter Weidenbaumstamm",
  "block.biomesoplenty.stripped_willow_wood": "Entrindetes Weidenholz",
  "block.biomesoplenty.toadstool": "Pilz",
  "block.biomesoplenty.toadstool_block": "Pilzblock",
  "block.biomesoplenty.umbran_button": "Schattenholzknopf",
  "block.biomesoplenty.umbran_door": "Schattenholztür",
  "block.biomesoplenty.umbran_fence": "Schattenholzzaun",
  "block.biomesoplenty.umbran_fence_gate": "Schattenholzzauntor",
  "block.biomesoplenty.umbran_leaves": "Schattenbaumlaub",
  "block.biomesoplenty.umbran_log": "Schattenbaumstamm",
  "block.biomesoplenty.umbran_planks": "Schattenholzbretter",
  "block.biomesoplenty.umbran_pressure_plate": "Schattenholzdruckplatte",
  "block.biomesoplenty.umbran_sapling": "Schattenbaumsetzling",
  "block.biomesoplenty.umbran_sign": "Schattenholzschild",
  "block.biomesoplenty.umbran_slab": "Schattenholzstufe",
  "block.biomesoplenty.umbran_stairs": "Schattenholztreppe",
  "block.biomesoplenty.umbran_trapdoor": "Schattenholzfalltür",
  "block.biomesoplenty.umbran_wall_sign": "Schattenholzwandschild",
  "block.biomesoplenty.umbran_wood": "Schattenholz",
  "block.biomesoplenty.violet": "Veilchen",
  "block.biomesoplenty.watergrass": "Wassergras",
  "block.biomesoplenty.white_cherry_leaves": "Weißes Kirschlaub",
  "block.biomesoplenty.white_cherry_sapling": "Weißer Kirschsetzling",
  "block.biomesoplenty.white_sand": "Weißer Sand",
  "block.biomesoplenty.white_sandstone": "Weißer Sandstein",
  "block.biomesoplenty.white_sandstone_slab": "Weiße Sandsteinstufe",
  "block.biomesoplenty.white_sandstone_stairs": "Weiße Sandsteintreppe",
  "block.biomesoplenty.white_sandstone_wall": "Weiße Sandsteinmauer",
  "block.biomesoplenty.wildflower": "Wildblume",
  "block.biomesoplenty.willow_button": "Weidenholzknopf",
  "block.biomesoplenty.willow_door": "Weidenholztür",
  "block.biomesoplenty.willow_fence": "Weidenholzzaun",
  "block.biomesoplenty.willow_fence_gate": "Weidenholzzauntor",
  "block.biomesoplenty.willow_leaves": "Weidenlaub",
  "block.biomesoplenty.willow_log": "Weidenstamm",
  "block.biomesoplenty.willow_planks": "Weidenholzbretter",
  "block.biomesoplenty.willow_pressure_plate": "Weidenholzdruckplatte",
  "block.biomesoplenty.willow_sapling": "Weidensetzling",
  "block.biomesoplenty.willow_sign": "Weidenholzschild",
  "block.biomesoplenty.willow_slab": "Weidenholzstufe",
  "block.biomesoplenty.willow_stairs": "Weidenholztreppe",
  "block.biomesoplenty.willow_trapdoor": "Weidenholzfalltür",
  "block.biomesoplenty.willow_vine": "Weidenranke",
  "block.biomesoplenty.willow_wall_sign": "Weidenholzwandschild",
  "block.biomesoplenty.willow_wood": "Weidenholz",
  "block.biomesoplenty.wilted_lily": "Verwelkte Lilie",
  "block.biomesoplenty.yellow_autumn_leaves": "Gelbes Herbstlaub",
  "block.biomesoplenty.yellow_autumn_sapling": "Gelber Herbstbaumsetzling",

  "argument.biomesoplenty.biome.invalid": "Ungültige Biomangabe",
  "commands.biomesoplenty.tpbiome.success": "%s teleportiert ins Biom %s (%s, %s, %s)",
  "commands.biomesoplenty.tpbiome.error": "Konnte Biom %s nicht finden!",

  "entity.biomesoplenty.boat_bop": "Boot"
}
