{
  "advancements.biomesoplenty.root.title": "Biomes O' Plenty",
  "advancements.biomesoplenty.root.description": "Verken de wereld om je heen",
  "advancements.biomesoplenty.all_biomes.title": "Zwerver",
  "advancements.biomesoplenty.all_biomes.description": "Ontdek elk klimaat in Biomes O' Plenty",
  
  "generator.biomesoplenty": "Biomes O' Plenty",
  "itemGroup.biomesoplenty": "Biomes O' Plenty",
  
  "biome.biomesoplenty.alps": "Alpen",
  "biome.biomesoplenty.alps_foothills": "Alpen voorgebergte",
  "biome.biomesoplenty.ashen_inferno": "Essen Inferno",
  "biome.biomesoplenty.bayou": "Moerassige rivierarm",
  "biome.biomesoplenty.bog": "Bog",
  "biome.biomesoplenty.boreal_forest": "Boreaal bos",
  "biome.biomesoplenty.brushland": "Brushland",
  "biome.biomesoplenty.chaparral": "Dicht struikgewas",
  "biome.biomesoplenty.cherry_blossom_grove": "Kersenbloesem bosje",
  "biome.biomesoplenty.cold_desert": "Koude woestijn",
  "biome.biomesoplenty.coniferous_forest": "Naaldbos",
  "biome.biomesoplenty.dead_forest": "Dood bos",
  "biome.biomesoplenty.fir_clearing": "Fir Clearing",
  "biome.biomesoplenty.floodplain": "Overstromingsvlakte",
  "biome.biomesoplenty.flower_meadow": "Bloemenweide",
  "biome.biomesoplenty.fungi_forest": "Schimmels bos",
  "biome.biomesoplenty.glowstone_grotto": "Gloeisteen grot",
  "biome.biomesoplenty.grassland": "Grasland",
  "biome.biomesoplenty.gravel_beach": "Kiezelstrand",
  "biome.biomesoplenty.grove": "Bosje",
  "biome.biomesoplenty.highland": "Hoogland",
  "biome.biomesoplenty.highland_moor": "Hoogland Moor",
  "biome.biomesoplenty.lavender_field": "Lavendel veld",
  "biome.biomesoplenty.lush_grassland": "Weelderig grasland",
  "biome.biomesoplenty.lush_swamp": "Weelderig moeras",
  "biome.biomesoplenty.mangrove": "Mangrove",
  "biome.biomesoplenty.maple_woods": "Maple bossen",
  "biome.biomesoplenty.marsh": "Moeras",
  "biome.biomesoplenty.meadow": "Weide",
  "biome.biomesoplenty.mire": "Slijk",
  "biome.biomesoplenty.mystic_grove": "Mysticus Grove",
  "biome.biomesoplenty.oasis": "Oase",
  "biome.biomesoplenty.ominous_woods": "Onheilspellend bos",
  "biome.biomesoplenty.orchard": "Boomgaard",
  "biome.biomesoplenty.origin_beach": "Orgineele strand ",
  "biome.biomesoplenty.origin_hills": "Orgineele heuvels",
  "biome.biomesoplenty.outback": "Binnenland",
  "biome.biomesoplenty.overgrown_cliffs": "Overwoekerde kliffen",
  "biome.biomesoplenty.pasture": "Weide",
  "biome.biomesoplenty.poppy_field": "Klaproosveld",
  "biome.biomesoplenty.prairie": "Prairie",
  "biome.biomesoplenty.pumpkin_patch": "Pompoen patch",
  "biome.biomesoplenty.rainbow_valley": "Regenboog vallei",
  "biome.biomesoplenty.rainforest": "Regenwoud",
  "biome.biomesoplenty.redwood_forest": "Redwood bos",
  "biome.biomesoplenty.redwood_forest_edge": "Redwood bosrand",
  "biome.biomesoplenty.scrubland": "Scrubland",
  "biome.biomesoplenty.seasonal_forest": "Seizoensbos",
  "biome.biomesoplenty.shield": "Schild",
  "biome.biomesoplenty.shrubland": "Shrubland",
  "biome.biomesoplenty.silkglade": "Silkglade",
  "biome.biomesoplenty.snowy_coniferous_forest": "Besneeuwende naaldbos",
  "biome.biomesoplenty.snowy_fir_clearing": "Besneeuwde spar",
  "biome.biomesoplenty.snowy_forest": "Besneeuwde bos",
  "biome.biomesoplenty.steppe": "Veld",
  "biome.biomesoplenty.temperate_rainforest": "Gematigd regenwoud",
  "biome.biomesoplenty.temperate_rainforest_hills": "Gematigde regenwoudheuvels",
  "biome.biomesoplenty.tropical_rainforest": "Tropisch regenwoud",
  "biome.biomesoplenty.tropics": "Tropen",
  "biome.biomesoplenty.tundra": "Toendra",
  "biome.biomesoplenty.undergarden": "Onder tuin",
  "biome.biomesoplenty.visceral_heap": "Viscerale Hoop",
  "biome.biomesoplenty.volcano": "Vulkaan",
  "biome.biomesoplenty.volcano_edge": "Vulkaanrand",
  "biome.biomesoplenty.wasteland": "Woestenij",
  "biome.biomesoplenty.wetland": "Wetland",
  "biome.biomesoplenty.white_beach": "Wit strand",
  "biome.biomesoplenty.woodland": "Bos",
  "biome.biomesoplenty.xeric_shrubland": "Xeric struikgewas",
  "item.biomesoplenty.bop_icon": "BOP Icoon",
  "item.biomesoplenty.cherry_boat": "Kersenboot",
  "item.biomesoplenty.dead_boat": "Dode boot",
  "item.biomesoplenty.fir_boat": "Fir boot",
  "item.biomesoplenty.hellbark_boat": "Hellbark boot",
  "item.biomesoplenty.jacaranda_boat": "Jacaranda boot",
  "item.biomesoplenty.magic_boat": "Magische boot",
  "item.biomesoplenty.mahogany_boat": "Mahonie boot",
  "item.biomesoplenty.mud_brick": "Modderbaksteen",
  "item.biomesoplenty.mud_ball": "Modderbal",
  "item.biomesoplenty.music_disc_wanderer": "Muziekschijf",
  
  "item.biomesoplenty.music_disc_wanderer.desc": "Tim Rurkowski - Wanderer",
  "item.biomesoplenty.palm_boat": "Palmboot",
  "item.biomesoplenty.redwood_boat": "Redwood boot",
  "item.biomesoplenty.umbran_boat": "Umbran boot",
  "item.biomesoplenty.willow_boat": "Wilg boot",
  
  "block.biomesoplenty.ash_block": "Asblok",
  "block.biomesoplenty.barley": "Gerst",
  "block.biomesoplenty.blue_hydrangea": "Blauwe hortensia",
  "block.biomesoplenty.bramble": "Braamstruik",
  "block.biomesoplenty.burning_blossom": "Brandende bloesem",
  "block.biomesoplenty.bush": "Struik",
  "block.biomesoplenty.cattail": "Lisdodde",
  "block.biomesoplenty.cherry_button": "Kersen knop",
  "block.biomesoplenty.cherry_door": "Kersen deur",
  "block.biomesoplenty.cherry_fence": "Kersen hek",
  "block.biomesoplenty.cherry_fence_gate": "Kersen hek poort",
  "block.biomesoplenty.cherry_log": "Kersenhout",
  "block.biomesoplenty.cherry_planks": "Kersenplanken",
  "block.biomesoplenty.cherry_pressure_plate": "Kersen drukplaat",
  "block.biomesoplenty.cherry_sign": "Kersenbord",
  "block.biomesoplenty.cherry_slab": "Kersen plaat",
  "block.biomesoplenty.cherry_stairs": "Kersen trap",
  "block.biomesoplenty.cherry_trapdoor": "Kersenvalluik",
  "block.biomesoplenty.cherry_wall_sign": "Kersenmuurbord",
  "block.biomesoplenty.cherry_wood": "Kersenhout",
  "block.biomesoplenty.chiseled_white_sandstone": "Gebeiteld wit zandsteen",
  "block.biomesoplenty.cut_white_sandstone": "Gesneden witte zandsteen",
  "block.biomesoplenty.cut_white_sandstone_slab": "Gesneden witte zandsteenplaat",
  "block.biomesoplenty.dead_button": "Dode knop",
  "block.biomesoplenty.dead_door": "Dode deur",
  "block.biomesoplenty.dead_fence": "Dode hek",
  "block.biomesoplenty.dead_fence_gate": "Dode hek poort",
  "block.biomesoplenty.dead_grass": "Dood gras",
  "block.biomesoplenty.dead_leaves": "Dode bladeren",
  "block.biomesoplenty.dead_log": "Dood hout",
  "block.biomesoplenty.dead_planks": "Dode planken",
  "block.biomesoplenty.dead_pressure_plate": "Dode drukplaat",
  "block.biomesoplenty.dead_sapling": "Dode boompje",
  "block.biomesoplenty.dead_sign": "Dood bord",
  "block.biomesoplenty.dead_slab": "Dode plaat",
  "block.biomesoplenty.dead_stairs": "Dode trap",
  "block.biomesoplenty.dead_trapdoor": "Dode valluik",
  "block.biomesoplenty.dead_wall_sign": "Dode muurbord",
  "block.biomesoplenty.dead_wood": "Dood hout",
  "block.biomesoplenty.desert_grass": "Woestijn gras",
  "block.biomesoplenty.dried_sand": "Gedroogd zand",
  "block.biomesoplenty.dune_grass": "Duingras",
  "block.biomesoplenty.fir_button": "Spar knop",
  "block.biomesoplenty.fir_door": "Spar deuro",
  "block.biomesoplenty.fir_fence": "Spar hek",
  "block.biomesoplenty.fir_fence_gate": "Spar hek poort",
  "block.biomesoplenty.fir_leaves": "Spar bladeren",
  "block.biomesoplenty.fir_log": "Spar hout",
  "block.biomesoplenty.fir_planks": "Spar planken",
  "block.biomesoplenty.fir_pressure_plate": "Spar drukplaat",
  "block.biomesoplenty.fir_sapling": "Spar boompje",
  "block.biomesoplenty.fir_sign": "Spar bord",
  "block.biomesoplenty.fir_slab": "Spar plaat",
  "block.biomesoplenty.fir_stairs": "Spar trap",
  "block.biomesoplenty.fir_trapdoor": "Spar valluik",
  "block.biomesoplenty.fir_wall_sign": "Spar muurbord",
  "block.biomesoplenty.fir_wood": "Spar hout",
  "block.biomesoplenty.flesh": "Vlees",
  "block.biomesoplenty.flowering_oak_leaves": "Bloeiende eikenbladeren",
  "block.biomesoplenty.flowering_oak_sapling": "Bloeiend eiken boompje",
  "block.biomesoplenty.glowflower": "Gloeibloem",
  "block.biomesoplenty.glowshroom": "Gloeishroom",
  "block.biomesoplenty.goldenrod": "Gouden staaf",
  "block.biomesoplenty.hellbark_button": "Hellbark knop",
  "block.biomesoplenty.hellbark_door": "Hellbark deur",
  "block.biomesoplenty.hellbark_fence": "Hellbark hek",
  "block.biomesoplenty.hellbark_fence_gate": "Hellbark hek poort",
  "block.biomesoplenty.hellbark_leaves": "Hellbark bladeren",
  "block.biomesoplenty.hellbark_log": "Hellbark hout",
  "block.biomesoplenty.hellbark_planks": "Hellbark planken",
  "block.biomesoplenty.hellbark_pressure_plate": "Hellbark drukplaat",
  "block.biomesoplenty.hellbark_sapling": "Hellbark boompje",
  "block.biomesoplenty.hellbark_sign": "Hellbark bord",
  "block.biomesoplenty.hellbark_slab": "Hellbark plaat",
  "block.biomesoplenty.hellbark_stairs": "Hellbark trap",
  "block.biomesoplenty.hellbark_trapdoor": "Hellbark valluik",
  "block.biomesoplenty.hellbark_wall_sign": "Hellbark muurbord",
  "block.biomesoplenty.hellbark_wood": "Hellbark hout",
  "block.biomesoplenty.jacaranda_button": "Jacaranda knop",
  "block.biomesoplenty.jacaranda_door": "Jacaranda deur",
  "block.biomesoplenty.jacaranda_fence": "Jacaranda hek",
  "block.biomesoplenty.jacaranda_fence_gate": "Jacaranda hek poort",
  "block.biomesoplenty.jacaranda_leaves": "Jacaranda bladeren",
  "block.biomesoplenty.jacaranda_log": "Jacaranda hout",
  "block.biomesoplenty.jacaranda_planks": "Jacaranda planken",
  "block.biomesoplenty.jacaranda_pressure_plate": "Jacaranda drukplaat",
  "block.biomesoplenty.jacaranda_sapling": "Jacaranda boompje",
  "block.biomesoplenty.jacaranda_sign": "Jacaranda bord",
  "block.biomesoplenty.jacaranda_slab": "Jacaranda plaat",
  "block.biomesoplenty.jacaranda_stairs": "Jacaranda trap",
  "block.biomesoplenty.jacaranda_trapdoor": "Jacaranda valluik",
  "block.biomesoplenty.jacaranda_wall_sign": "Jacaranda muurbord",
  "block.biomesoplenty.jacaranda_wood": "Jacaranda hout",
  "block.biomesoplenty.lavender": "Lavendel",
  "block.biomesoplenty.magic_button": "Magische knop",
  "block.biomesoplenty.magic_door": "Magische deur",
  "block.biomesoplenty.magic_fence": "Magische hek",
  "block.biomesoplenty.magic_fence_gate": "Magische hek poort",
  "block.biomesoplenty.magic_leaves": "Magische bladeren",
  "block.biomesoplenty.magic_log": "Magisch hout",
  "block.biomesoplenty.magic_planks": "Magische planken",
  "block.biomesoplenty.magic_pressure_plate": "Magische drukplaat",
  "block.biomesoplenty.magic_sapling": "Magisch boompje",
  "block.biomesoplenty.magic_sign": "Magische bord",
  "block.biomesoplenty.magic_slab": "Magische plaat",
  "block.biomesoplenty.magic_stairs": "Magische trap",
  "block.biomesoplenty.magic_trapdoor": "Magische valluik",
  "block.biomesoplenty.magic_wall_sign": "Magische muurbord",
  "block.biomesoplenty.magic_wood": "Magisch hout",
  "block.biomesoplenty.mahogany_button": "Mahogany knop",
  "block.biomesoplenty.mahogany_door": "Mahogany deur",
  "block.biomesoplenty.mahogany_fence": "Mahogany hek",
  "block.biomesoplenty.mahogany_fence_gate": "Mahogany hek poort",
  "block.biomesoplenty.mahogany_leaves": "Mahogany bladeren",
  "block.biomesoplenty.mahogany_log": "Mahogany hout",
  "block.biomesoplenty.mahogany_planks": "Mahogany planken",
  "block.biomesoplenty.mahogany_pressure_plate": "Mahogany drukplaat",
  "block.biomesoplenty.mahogany_sapling": "Mahogany boompje",
  "block.biomesoplenty.mahogany_sign": "Mahogany bord",
  "block.biomesoplenty.mahogany_slab": "Mahogany plaat",
  "block.biomesoplenty.mahogany_stairs": "Mahogany trap",
  "block.biomesoplenty.mahogany_trapdoor": "Mahogany valluik",
  "block.biomesoplenty.mahogany_wall_sign": "Mahogany muurbord",
  "block.biomesoplenty.mahogany_wood": "Mahogany hout",
  "block.biomesoplenty.mangrove_root": "Mangrovewortel",
  "block.biomesoplenty.maple_leaves": "Esdoorn bladeren",
  "block.biomesoplenty.maple_sapling": "Maple boompje",
  "block.biomesoplenty.mud": "Modder",
  "block.biomesoplenty.mud_brick_slab": "Modder baksteen plaat",
  "block.biomesoplenty.mud_brick_stairs": "Modder baksteen trap",
  "block.biomesoplenty.mud_brick_wall": "Modder bakstenen muur",
  "block.biomesoplenty.mud_bricks": "Modderstenen",
  "block.biomesoplenty.orange_autumn_leaves": "Oranje herfstbladeren",
  "block.biomesoplenty.orange_autumn_sapling": "Oranje herfstboompje",
  "block.biomesoplenty.orange_cosmos": "Oranje Kosmos",
  "block.biomesoplenty.origin_leaves": "Orgineele bladeren",
  "block.biomesoplenty.origin_sapling": "Origineel boompje",
  "block.biomesoplenty.palm_button": "Palm knop",
  "block.biomesoplenty.palm_door": "Palm deur",
  "block.biomesoplenty.palm_fence": "Palm hek",
  "block.biomesoplenty.palm_fence_gate": "Palm hek poort",
  "block.biomesoplenty.palm_leaves": "Palm bladeren",
  "block.biomesoplenty.palm_log": "Palm hout",
  "block.biomesoplenty.palm_planks": "Palm planken",
  "block.biomesoplenty.palm_pressure_plate": "Palm drukplaat",
  "block.biomesoplenty.palm_sapling": "Palm boompje",
  "block.biomesoplenty.palm_sign": "Palm bord",
  "block.biomesoplenty.palm_slab": "Palm plaat",
  "block.biomesoplenty.palm_stairs": "Palm trap",
  "block.biomesoplenty.palm_trapdoor": "Palm valluik",
  "block.biomesoplenty.palm_wall_sign": "Palm muurbord",
  "block.biomesoplenty.palm_wood": "Palm hout",
  "block.biomesoplenty.pink_cherry_leaves": "Roze kersenbladeren",
  "block.biomesoplenty.pink_cherry_sapling": "Roze kersenboompje",
  "block.biomesoplenty.pink_daffodil": "Roze Narcis",
  "block.biomesoplenty.pink_hibiscus": "Roze Hibiscus",
  "block.biomesoplenty.potted_burning_blossom": "Ingemaakte brandende bloesem",
  "block.biomesoplenty.potted_dead_sapling": "Ingegoten dood boompje",
  "block.biomesoplenty.potted_fir_sapling": "Ingegoten spar boompje",
  "block.biomesoplenty.potted_flowering_oak_sapling": "Ingegoten bloeiende eiken boompje",
  "block.biomesoplenty.potted_glowflower": "Ingegoten gloeibloem",
  "block.biomesoplenty.potted_glowshroom": "Ingegoten gloeishroom",
  "block.biomesoplenty.potted_hellbark_sapling": "Ingegoten hellbark boompje",
  "block.biomesoplenty.potted_jacaranda_sapling": "Ingegoten jacaranda boompje",
  "block.biomesoplenty.potted_lavender": "Ingegoten lavendel",
  "block.biomesoplenty.potted_magic_sapling": "Ingegoten magisch boompje",
  "block.biomesoplenty.potted_mahogany_sapling": "Ingegoten Mahogany boompje",
  "block.biomesoplenty.potted_maple_sapling": "Ingegoten maple boompje",
  "block.biomesoplenty.potted_orange_autumn_sapling": "Ingegoten oranje herft boompje",
  "block.biomesoplenty.potted_orange_cosmos": "Ingegoten oranje kosmos",
  "block.biomesoplenty.potted_origin_sapling": "Ingegoten originele boompje",
  "block.biomesoplenty.potted_palm_sapling": "Ingegoten palm boompje",
  "block.biomesoplenty.potted_pink_cherry_sapling": "Ingegoten roze kers boompje",
  "block.biomesoplenty.potted_pink_daffodil": "Ingegoten roze narcis",
  "block.biomesoplenty.potted_pink_hibiscus": "Ingegoten roze hibiscus",
  "block.biomesoplenty.potted_rainbow_birch_sapling": "Ingegoten regenboog berk boompje",
  "block.biomesoplenty.potted_redwood_sapling": "Ingegoten redwood boompje",
  "block.biomesoplenty.potted_rose": "Ingegoten roos",
  "block.biomesoplenty.potted_sprout": "Ingegoten spruit",
  "block.biomesoplenty.potted_toadstool": "Ingegoten paddestoel",
  "block.biomesoplenty.potted_umbran_sapling": "Ingegoten umbran boompje",
  "block.biomesoplenty.potted_violet": "Ingegoten violet",
  "block.biomesoplenty.potted_white_cherry_sapling": "Ingegoten witte kers boompje",
  "block.biomesoplenty.potted_wildflower": "Ingegoten veldbloem",
  "block.biomesoplenty.potted_willow_sapling": "Ingegoten wilg boompje",
  "block.biomesoplenty.potted_wilted_lily": "Ingegoten vrwelkte lily",
  "block.biomesoplenty.potted_yellow_autumn_sapling": "Ingegoten geel herfst boompje",
  "block.biomesoplenty.rainbow_birch_leaves": "Regenboog berkenbladeren",
  "block.biomesoplenty.rainbow_birch_sapling": "Regenboog berk boompje",
  "block.biomesoplenty.redwood_button": "Redwood knop",
  "block.biomesoplenty.redwood_door": "Redwood deur",
  "block.biomesoplenty.redwood_fence": "Redwood hek",
  "block.biomesoplenty.redwood_fence_gate": "Redwood hek poort",
  "block.biomesoplenty.redwood_leaves": "Redwood bladeren",
  "block.biomesoplenty.redwood_log": "Redwood hout",
  "block.biomesoplenty.redwood_planks": "Redwood planken",
  "block.biomesoplenty.redwood_pressure_plate": "Redwood drukplaat",
  "block.biomesoplenty.redwood_sapling": "Redwood boompje",
  "block.biomesoplenty.redwood_sign": "Redwood bord",
  "block.biomesoplenty.redwood_slab": "Redwood plaat",
  "block.biomesoplenty.redwood_stairs": "Redwood knop",
  "block.biomesoplenty.redwood_trapdoor": "Redwood valluik",
  "block.biomesoplenty.redwood_wall_sign": "Redwood muurbord",
  "block.biomesoplenty.redwood_wood": "Redwood hout",
  "block.biomesoplenty.reed": "Riet",
  "block.biomesoplenty.rose": "Roos",
  "block.biomesoplenty.smooth_white_sandstone": "Gladde witte zandsteen",
  "block.biomesoplenty.smooth_white_sandstone_slab": "Gladde witte zandstenen plaat",
  "block.biomesoplenty.smooth_white_sandstone_stairs": "Gladde witte zandstenen trappen",
  "block.biomesoplenty.sprout": "Spruit",
  "block.biomesoplenty.stripped_cherry_log": "Gestripte kersenlog",
  "block.biomesoplenty.stripped_cherry_wood": "Gestripte kersenhout",
  "block.biomesoplenty.stripped_dead_log": "Gestripte doodlog",
  "block.biomesoplenty.stripped_dead_wood": "Gestripte doodhout",
  "block.biomesoplenty.stripped_fir_log": "Gestripte Sparlog",
  "block.biomesoplenty.stripped_fir_wood": "Gestripte Sparhout",
  "block.biomesoplenty.stripped_hellbark_log": "Gestripte Hellbark log",
  "block.biomesoplenty.stripped_hellbark_wood": "Gestripte Hellbark hout",
  "block.biomesoplenty.stripped_jacaranda_log": "Gestripte Jacaranda log",
  "block.biomesoplenty.stripped_jacaranda_wood": "Gestripte Jacaranda hout",
  "block.biomesoplenty.stripped_magic_log": "Gestripte magische log",
  "block.biomesoplenty.stripped_magic_wood": "Gestripte magische hout",
  "block.biomesoplenty.stripped_mahogany_log": "Gestripte Mahogany log",
  "block.biomesoplenty.stripped_mahogany_wood": "Gestripte Mahogany hout",
  "block.biomesoplenty.stripped_palm_log": "Gestripte Palm log",
  "block.biomesoplenty.stripped_palm_wood": "Gestripte Palm hout",
  "block.biomesoplenty.stripped_redwood_log": "Gestripte Redwood log",
  "block.biomesoplenty.stripped_redwood_wood": "Gestripte Redwood hout",
  "block.biomesoplenty.stripped_umbran_log": "Gestripte Umbran log",
  "block.biomesoplenty.stripped_umbran_wood": "Gestripte Umbran hout",
  "block.biomesoplenty.stripped_willow_log": "Gestripte Willow log",
  "block.biomesoplenty.stripped_willow_wood": "Gestripte Willow hout",
  "block.biomesoplenty.tall_cattail": "Lange Cattail",
  "block.biomesoplenty.toadstool": "Paddestoel",
  "block.biomesoplenty.umbran_button": "Umbran knop",
  "block.biomesoplenty.umbran_door": "Umbran deur",
  "block.biomesoplenty.umbran_fence": "Umbran hek",
  "block.biomesoplenty.umbran_fence_gate": "Umbran hek poort",
  "block.biomesoplenty.umbran_leaves": "Umbran bladeren",
  "block.biomesoplenty.umbran_log": "Umbran hout",
  "block.biomesoplenty.umbran_planks": "Umbran planken",
  "block.biomesoplenty.umbran_pressure_plate": "Umbran drukplaat",
  "block.biomesoplenty.umbran_sapling": "Umbran boompje",
  "block.biomesoplenty.umbran_sign": "Umbran bord",
  "block.biomesoplenty.umbran_slab": "Umbran plaat",
  "block.biomesoplenty.umbran_stairs": "Umbran trap",
  "block.biomesoplenty.umbran_trapdoor": "Umbran valluik",
  "block.biomesoplenty.umbran_wall_sign": "Umbran muurbord",
  "block.biomesoplenty.umbran_wood": "Umbran hout",
  "block.biomesoplenty.violet": "Violet",
  "block.biomesoplenty.watergrass": "Watergras",
  "block.biomesoplenty.white_cherry_leaves": "Witte kersenbladeren",
  "block.biomesoplenty.white_cherry_sapling": "Witte kersenboompje",
  "block.biomesoplenty.white_sand": "Wit zand",
  "block.biomesoplenty.white_sandstone": "Wit zandsteen",
  "block.biomesoplenty.white_sandstone_slab": "Witte zandstenen plaat",
  "block.biomesoplenty.white_sandstone_stairs": "Witte zandstenen trap",
  "block.biomesoplenty.white_sandstone_wall": "Witte zandstenen muur",
  "block.biomesoplenty.wildflower": "Veldbloem",
  "block.biomesoplenty.willow_button": "Veldbloem knop",
  "block.biomesoplenty.willow_door": "Veldbloem deur",
  "block.biomesoplenty.willow_fence": "Veldbloem hek",
  "block.biomesoplenty.willow_fence_gate": "Veldbloem hek poort",
  "block.biomesoplenty.willow_leaves": "Veldbloem bladeren",
  "block.biomesoplenty.willow_log": "Veldbloem hout",
  "block.biomesoplenty.willow_planks": "Veldbloem planken",
  "block.biomesoplenty.willow_pressure_plate": "Veldbloem drukplaat",
  "block.biomesoplenty.willow_sapling": "Veldbloem boompje",
  "block.biomesoplenty.willow_sign": "Veldbloem bord",
  "block.biomesoplenty.willow_slab": "Veldbloem plaat",
  "block.biomesoplenty.willow_stairs": "Veldbloem trap",
  "block.biomesoplenty.willow_trapdoor": "Veldbloem valluik",
  "block.biomesoplenty.willow_vine": "Veldbloem liaan",
  "block.biomesoplenty.willow_wall_sign": "Veldbloem muurbord",
  "block.biomesoplenty.willow_wood": "Veldbloem hout",
  "block.biomesoplenty.wilted_lily": "Veldbloem lelie",
  "block.biomesoplenty.yellow_autumn_leaves": "Gele herfstbladeren",
  "block.biomesoplenty.yellow_autumn_sapling": "Geel herfst boompje",
  
  "argument.biomesoplenty.biome.invalid": "Ongeldig klimaatargument",
  "commands.biomesoplenty.tpbiome.success": "Geteleporteerd %s naar klimaat %s bij (%s, %s, %s)",
  "commands.biomesoplenty.tpbiome.error": "Kon klimaat niet vinden %s!",
  
  "entity.biomesoplenty.boat_bop": "Boot"
}
