{
	"advancements.biomesoplenty.root.title": "Biomes O' Plenty",
	"advancements.biomesoplenty.root.description": "Utforskarens dröm...",
	"advancements.biomesoplenty.evergreen_biomes.title": "När barren tystnar",
	"advancements.biomesoplenty.evergreen_biomes.description": "Upptäck alla biomer med barrträd i Biomes O' Plenty",
	"advancements.biomesoplenty.swamp_biomes.title": "Träskfeber",
	"advancements.biomesoplenty.swamp_biomes.description": "Upptäck alla träskbiomer i Biomes O' Plenty",
	"advancements.biomesoplenty.beach_island_biomes.title": "Segla iväg",
	"advancements.biomesoplenty.beach_island_biomes.description": "Upptäck alla ö- och sandbiomer i Biomes O' Plenty",
	"advancements.biomesoplenty.magic_biomes.title": "Yin och yang",
	"advancements.biomesoplenty.magic_biomes.description": "Upptäck båda magibiomer i Biomes O' Plenty",
	"advancements.biomesoplenty.wasteland_biome.title": "Ödemark",
	"advancements.biomesoplenty.wasteland_biome.description": "Upptäck ödemarksbiomen i Biomes O' Plenty",
	"advancements.biomesoplenty.nether_biomes.title": "Nether",
	"advancements.biomesoplenty.nether_biomes.description": "Upptäck alla netherbiomer i Biomes O' Plenty",
	"advancements.biomesoplenty.all_biomes.title": "Vandrare",
	"advancements.biomesoplenty.all_biomes.description": "Upptäck alla biomer i Biomes O' Plenty",

	"generator.biomesoplenty": "Biomes O' Plenty",
	"itemGroup.biomesoplenty": "Biomes O' Plenty",
	"item.forge.bucketFilled": "%shink",
  
	"biome.biomesoplenty.alps": "Alper",
	"biome.biomesoplenty.alps_foothills": "Alputlöpare",
	"biome.biomesoplenty.bayou": "Vattendrag",
	"biome.biomesoplenty.bog": "Kärr",
	"biome.biomesoplenty.boreal_forest": "Borealskog",
	"biome.biomesoplenty.brushland": "Buskskog",
	"biome.biomesoplenty.chaparral": "Macchia",
	"biome.biomesoplenty.cherry_blossom_grove": "Körsbärslund",
	"biome.biomesoplenty.cold_desert": "Kall öken",
	"biome.biomesoplenty.coniferous_forest": "Barrskog",
	"biome.biomesoplenty.corrupted_sands": "Korrupt sand",
	"biome.biomesoplenty.crag": "Skrovliga klippor",
	"biome.biomesoplenty.dead_forest": "Död skog",
	"biome.biomesoplenty.dead_plains": "Döda slätter",
	"biome.biomesoplenty.dead_swamp": "Dött träsk",
	"biome.biomesoplenty.fen": "Sumpmark",
	"biome.biomesoplenty.floodplains": "Flodslätt",
	"biome.biomesoplenty.flower_meadow": "Blomäng",
	"biome.biomesoplenty.frosted_tundra": "Fryst tundra",
	"biome.biomesoplenty.fungi_forest": "Svampskog",
	"biome.biomesoplenty.grassland": "Gräsmark",
	"biome.biomesoplenty.gravel_beach": "Grusstrand",
	"biome.biomesoplenty.grove": "Lund",
	"biome.biomesoplenty.highland": "Högland",
	"biome.biomesoplenty.highland_moor": "Höglandshed",
	"biome.biomesoplenty.lake": "Sjö",
	"biome.biomesoplenty.lavender_fields": "Lavendelfält",
	"biome.biomesoplenty.lush_swamp": "Grönskande träsk",
	"biome.biomesoplenty.mangrove": "Mangroveträsk",
	"biome.biomesoplenty.maple_woods": "Lönnskog",
	"biome.biomesoplenty.marsh": "Myr",
	"biome.biomesoplenty.meadow": "Äng",
	"biome.biomesoplenty.mire": "Leråker",
	"biome.biomesoplenty.mystic_grove": "Mystiska lunden",
	"biome.biomesoplenty.oasis": "Oas",
	"biome.biomesoplenty.ominous_woods": "Hotfull skog",
	"biome.biomesoplenty.orchard": "Trädgård",
	"biome.biomesoplenty.origin_beach": "Ursprungsstrand",
	"biome.biomesoplenty.origin_island": "Ursprungsö",
	"biome.biomesoplenty.outback": "Vildmark",
	"biome.biomesoplenty.overgrown_cliffs": "Övervuxna klippor",
	"biome.biomesoplenty.pasture": "Betesmark",
	"biome.biomesoplenty.phantasmagoric_inferno": "Sagolikt inferno",
	"biome.biomesoplenty.prairie": "Prärie",
	"biome.biomesoplenty.rainforest": "Regnskog",
	"biome.biomesoplenty.redwood_forest": "Mammutträdskog",
	"biome.biomesoplenty.redwood_forest_edge": "Utkant av mammutträdskog",
	"biome.biomesoplenty.scrubland": "Buskterräng",
	"biome.biomesoplenty.seasonal_forest": "Säsongsbetonad skog",
	"biome.biomesoplenty.shield": "Stenig skog",
	"biome.biomesoplenty.shrubland": "Busklandskap",
	"biome.biomesoplenty.snowy_coniferous_forest": "Snöig barrskog",
	"biome.biomesoplenty.snowy_forest": "Snöig skog",
	"biome.biomesoplenty.steppe": "Stäpp",
	"biome.biomesoplenty.temperate_rainforest": "Tempererad regnskog",
	"biome.biomesoplenty.tropical_island": "Tropisk ö",
	"biome.biomesoplenty.tropical_rainforest": "Tropisk regnskog",
	"biome.biomesoplenty.tundra": "Tundra",
	"biome.biomesoplenty.undergarden": "Underjordisk trädgård",
	"biome.biomesoplenty.visceral_heap": "Underjordisk terräng",
	"biome.biomesoplenty.volcanic_island": "Vulkanisk ö",
	"biome.biomesoplenty.wasteland": "Ödemark",
	"biome.biomesoplenty.wetland": "Våtmark",
	"biome.biomesoplenty.white_beach": "Vit strand",
	"biome.biomesoplenty.woodland": "Skogsland",
	"biome.biomesoplenty.xeric_shrubland": "Buskig öken",

	"effect.biomesoplenty.curse": "Förbannelse",
	
	"item.biomesoplenty.bop_icon": "BOP-ikon",
	"item.biomesoplenty.cherry_boat": "Körsbärsträbåt",
	"item.biomesoplenty.chunk_of_flesh": "Köttbit",
	"item.biomesoplenty.dead_boat": "Död båt",
	"item.biomesoplenty.ethereal_boat": "Eterisk träbåt",
	"item.biomesoplenty.fir_boat": "Ädelgransbåt",
	"item.biomesoplenty.hellbark_boat": "Helvetesbarkbåt",
	"item.biomesoplenty.jacaranda_boat": "Jakarandaträbåt",
	"item.biomesoplenty.magic_boat": "Magiträbåt",
	"item.biomesoplenty.mahogany_boat": "Mahognybåt",
	"item.biomesoplenty.mud_brick": "Lertegelsten",
	"item.biomesoplenty.mudball": "Lerboll",
	"item.biomesoplenty.palm_boat": "Palmträbåt",
	"item.biomesoplenty.pile_of_ashes": "Askhög",
	"item.biomesoplenty.record_wanderer": "Musikskiva",
	"item.biomesoplenty.record_wanderer.desc": "Tim Rurkowski - Wanderer",
	"item.biomesoplenty.redwood_boat": "Mammutträbåt",
	"item.biomesoplenty.umbran_boat": "Umbranbåt",
	"item.biomesoplenty.willow_boat": "Pilträbåt",
	
	"block.biomesoplenty.ash_block": "Askblock",
	"block.biomesoplenty.barley": "Korn",
	"block.biomesoplenty.blue_fire": "Blå eld",
	"block.biomesoplenty.blue_hydrangea": "Blå hortensia",
	"block.biomesoplenty.bramble": "Björnbärsbuske",
	"block.biomesoplenty.burning_blossom": "Eldblomster",
	"block.biomesoplenty.bush": "Buske",
	"block.biomesoplenty.cattail": "Bredkaveldun",
	"block.biomesoplenty.cherry_button": "Körsbärsträknapp",
	"block.biomesoplenty.cherry_door": "Körsbärsträdörr",
	"block.biomesoplenty.cherry_fence": "Körsbärsträstaket",
	"block.biomesoplenty.cherry_fence_gate": "Körsbärsträstaketgrind",
	"block.biomesoplenty.cherry_log": "Körsbärsstam",
	"block.biomesoplenty.cherry_planks": "Körsbärsträplankor",
	"block.biomesoplenty.cherry_pressure_plate": "Körsbärsträtryckplatta",
	"block.biomesoplenty.cherry_slab": "Körsbärsträplatta",
	"block.biomesoplenty.cherry_stairs": "Körsbärsträtrappa",
	"block.biomesoplenty.cherry_trapdoor": "Körsbärsfallucka",
	"block.biomesoplenty.cherry_wood": "Körsbärsträ",
	"block.biomesoplenty.cherry_wood_slab": "Körsbärsträplatta",
	"block.biomesoplenty.chiseled_white_sandstone": "Mejslad vit sandsten",
	"block.biomesoplenty.coarse_loamy_dirt": "Grusig lerig jord",
	"block.biomesoplenty.coarse_sandy_dirt": "Grusig sandig jord",
	"block.biomesoplenty.coarse_silty_dirt": "Grusig siltig jord",
	"block.biomesoplenty.cut_white_sandstone": "Skuren vit sandsten",
	"block.biomesoplenty.dead_button": "Död träknapp",
	"block.biomesoplenty.dead_door": "Död trädörr",
	"block.biomesoplenty.dead_fence": "Dött trästaket",
	"block.biomesoplenty.dead_fence_gate": "Död staketgrind",
	"block.biomesoplenty.dead_grass": "Dött gräs",
	"block.biomesoplenty.dead_leaf_pile": "Död lövhög",
	"block.biomesoplenty.dead_leaves": "Döda löv",
	"block.biomesoplenty.dead_log": "Död trädstam",
	"block.biomesoplenty.dead_planks": "Döda träplankor",
	"block.biomesoplenty.dead_pressure_plate": "Död tryckplatta",
	"block.biomesoplenty.dead_sapling": "Död trädplanta",
	"block.biomesoplenty.dead_slab": "Död platta",
	"block.biomesoplenty.dead_stairs": "Död trätrappa",
	"block.biomesoplenty.dead_trapdoor": "Död träfallucka",
	"block.biomesoplenty.dead_wood": "Dött trä",
	"block.biomesoplenty.dead_wood_slab": "Död träplatta",
	"block.biomesoplenty.deathbloom": "Dödsblomma",
	"block.biomesoplenty.desert_grass": "Ökengräs",
	"block.biomesoplenty.devilweed": "Demongräs",
	"block.biomesoplenty.dried_sand": "Torkad sand",
	"block.biomesoplenty.dune_grass": "Dyngräs",
	"block.biomesoplenty.ethereal_button": "Eterisk träknapp",
	"block.biomesoplenty.ethereal_door": "Eterisk trädörr",
	"block.biomesoplenty.ethereal_fence": "Eteriskt trästaket",
	"block.biomesoplenty.ethereal_fence_gate": "Eterisk trästaketgrind",
	"block.biomesoplenty.ethereal_leaves": "Eteriska trälöv",
	"block.biomesoplenty.ethereal_log": "Eterisk trädstam",
	"block.biomesoplenty.ethereal_planks": "Eteriska träplankor",
	"block.biomesoplenty.ethereal_pressure_plate": "Eterisk tryckplatta",
	"block.biomesoplenty.ethereal_sapling": "Eterisk trädplanta",
	"block.biomesoplenty.ethereal_slab": "Eterisk platta",
	"block.biomesoplenty.ethereal_stairs": "Eterisk trätrappa",
	"block.biomesoplenty.ethereal_trapdoor": "Eterisk fallucka",
	"block.biomesoplenty.ethereal_wood": "Eteriskt trä",
	"block.biomesoplenty.ethereal_wood_slab": "Eterisk träplatta",
	"block.biomesoplenty.fir_button": "Ädelgransknapp",
	"block.biomesoplenty.fir_door": "Ädelgransdörr",
	"block.biomesoplenty.fir_fence": "Ädelgranträstaket",
	"block.biomesoplenty.fir_fence_gate": "Ädelgranträstaketgrind",
	"block.biomesoplenty.fir_leaves": "Ädelgranslöv",
	"block.biomesoplenty.fir_log": "Ädelgransstam",
	"block.biomesoplenty.fir_planks": "Ädelgransträplankor",
	"block.biomesoplenty.fir_pressure_plate": "Ädelgranstryckplatta",
	"block.biomesoplenty.fir_sapling": "Ädelgranplanta",
	"block.biomesoplenty.fir_slab": "Ädelgranplatta",
	"block.biomesoplenty.fir_stairs": "Ädelgranträtrappa",
	"block.biomesoplenty.fir_trapdoor": "Ädelgranfallucka",
	"block.biomesoplenty.fir_wood": "Ädelgransträ",
	"block.biomesoplenty.fir_wood_slab": "Ädelgranträplatta",
	"block.biomesoplenty.flesh": "Kött",
	"block.biomesoplenty.flowering_oak_leaves": "Blommiga eklöv",
	"block.biomesoplenty.flowering_oak_sapling": "Blommig ekplanta",
	"block.biomesoplenty.glowflower": "Glödblomma",
	"block.biomesoplenty.glowshroom": "Glödsvamp",
	"block.biomesoplenty.goldenrod": "Gullris",
	"block.biomesoplenty.hellbark_button": "Helvetesbarkknapp",
	"block.biomesoplenty.hellbark_door": "Helvetesbarkdörr",
	"block.biomesoplenty.hellbark_fence": "Helvetesbarkstaket",
	"block.biomesoplenty.hellbark_fence_gate": "Helvetesbarkstaketgrind",
	"block.biomesoplenty.hellbark_leaves": "Helvetesbarklöv",
	"block.biomesoplenty.hellbark_log": "Helvetesbarkstam",
	"block.biomesoplenty.hellbark_planks": "Helvetesbarkträplankor",
	"block.biomesoplenty.hellbark_pressure_plate": "Helvetesbarktryckplatta",
	"block.biomesoplenty.hellbark_sapling": "Helvetesbarkplanta",
	"block.biomesoplenty.hellbark_slab": "Helvetesbarkplatta",
	"block.biomesoplenty.hellbark_stairs": "Helvetesbarktrappa",
	"block.biomesoplenty.hellbark_trapdoor": "Helvetesbarkfallucka",
	"block.biomesoplenty.hellbark_wood": "Helvetesbarkträ",
	"block.biomesoplenty.hellbark_wood_slab": "Helvetesbarkplatta",
	"block.biomesoplenty.ivy": "Murgröna",
	"block.biomesoplenty.jacaranda_button": "Jakarandaträknapp",
	"block.biomesoplenty.jacaranda_door": "Jakarandaträdörr",
	"block.biomesoplenty.jacaranda_fence": "Jakarandaträstaket",
	"block.biomesoplenty.jacaranda_fence_gate": "Jakarandaträstaketgrind",
	"block.biomesoplenty.jacaranda_leaves": "Jakarandaträlöv",
	"block.biomesoplenty.jacaranda_log": "Jakarandastam",
	"block.biomesoplenty.jacaranda_planks": "Jakarandaträplankor",
	"block.biomesoplenty.jacaranda_pressure_plate": "Jakarandaträtryckplatta",
	"block.biomesoplenty.jacaranda_sapling": "Jakarandaträdplanta",
	"block.biomesoplenty.jacaranda_slab": "Jakarandaplatta",
	"block.biomesoplenty.jacaranda_stairs": "Jakarandaträtrappa",
	"block.biomesoplenty.jacaranda_trapdoor": "Jakarandaträfallucka",
	"block.biomesoplenty.jacaranda_wood": "Jakarandaträ",
	"block.biomesoplenty.jacaranda_wood_slab": "Jakarandaträplatta",
	"block.biomesoplenty.lavender": "Lavendel",
	"block.biomesoplenty.loamy_dirt": "Lerig jord",
	"block.biomesoplenty.loamy_farmland": "Lerig åkerjord",
	"block.biomesoplenty.loamy_grass_block": "Lerigt gräsblock",
	"block.biomesoplenty.loamy_grass_path": "Lerig grässtig",
	"block.biomesoplenty.magic_button": "Magiträknapp",
	"block.biomesoplenty.magic_door": "Magiträdörr",
	"block.biomesoplenty.magic_fence": "Magiträstaket",
	"block.biomesoplenty.magic_fence_gate": "Magiträstaketgrind",
	"block.biomesoplenty.magic_leaves": "Magiträlöv",
	"block.biomesoplenty.magic_log": "Magiträdstam",
	"block.biomesoplenty.magic_planks": "Magiträplankor",
	"block.biomesoplenty.magic_pressure_plate": "Magiträtryckplatta",
	"block.biomesoplenty.magic_sapling": "Magiträdplanta",
	"block.biomesoplenty.magic_slab": "Magiplatta",
	"block.biomesoplenty.magic_stairs": "Magiträtrappa",
	"block.biomesoplenty.magic_trapdoor": "Magiträfallucka",
	"block.biomesoplenty.magic_wood": "Magiträ",
	"block.biomesoplenty.magic_wood_slab": "Magiträplatta",
	"block.biomesoplenty.mahogany_button": "Mahognyträknapp",
	"block.biomesoplenty.mahogany_door": "Mahognydörr",
	"block.biomesoplenty.mahogany_fence": "Mahognyträstaket",
	"block.biomesoplenty.mahogany_fence_gate": "Mahognyträstaketgrind",
	"block.biomesoplenty.mahogany_leaves": "Mahognylöv",
	"block.biomesoplenty.mahogany_log": "Mahognyträdstam",
	"block.biomesoplenty.mahogany_planks": "Mahognyträplankor",
	"block.biomesoplenty.mahogany_pressure_plate": "Mahognyträtryckplatta",
	"block.biomesoplenty.mahogany_sapling": "Mahognyplanta",
	"block.biomesoplenty.mahogany_slab": "Mahognyplatta",
	"block.biomesoplenty.mahogany_stairs": "Mahognyträtrappa",
	"block.biomesoplenty.mahogany_trapdoor": "Mahognyträfallucka",
	"block.biomesoplenty.mahogany_wood": "Mahognyträ",
	"block.biomesoplenty.mahogany_wood_slab": "Mahognyträplatta",
	"block.biomesoplenty.maple_leaves": "Lönnträlöv",
	"block.biomesoplenty.maple_sapling": "Lönnträdplanta",
	"block.biomesoplenty.mud": "Lera",
	"block.biomesoplenty.mud_brick_block": "Lertegelstenar",
	"block.biomesoplenty.mud_brick_slab": "Lertegelstensplatta",
	"block.biomesoplenty.mud_brick_stairs": "Lertegelstenstrappa",
	"block.biomesoplenty.orange_autumn_leaves": "Orangea höstlöv",
	"block.biomesoplenty.orange_autumn_sapling": "Orange höstplanta",
	"block.biomesoplenty.orange_cosmos": "Orange rosenskära",
	"block.biomesoplenty.origin_grass_block": "Ursprungsgräsblock",
	"block.biomesoplenty.origin_leaves": "Ursprungslöv",
	"block.biomesoplenty.origin_sapling": "Ursprungsplanta",
	"block.biomesoplenty.palm_button": "Palmträknapp",
	"block.biomesoplenty.palm_door": "Palmträdörr",
	"block.biomesoplenty.palm_fence": "Palmträstaket",
	"block.biomesoplenty.palm_fence_gate": "Palmträstaketgrind",
	"block.biomesoplenty.palm_leaves": "Palmträlöv",
	"block.biomesoplenty.palm_log": "Palmstam",
	"block.biomesoplenty.palm_planks": "Palmträplankor",
	"block.biomesoplenty.palm_pressure_plate": "Palmträtryckplatta",
	"block.biomesoplenty.palm_sapling": "Palmträdplanta",
	"block.biomesoplenty.palm_slab": "Palmplatta",
	"block.biomesoplenty.palm_stairs": "Palmträtrappa",
	"block.biomesoplenty.palm_trapdoor": "Palmträfallucka",
	"block.biomesoplenty.palm_wood": "Palmträ",
	"block.biomesoplenty.palm_wood_slab": "Palmträplatta",
	"block.biomesoplenty.pink_cherry_leaves": "Rosa körsbärsträlöv",
	"block.biomesoplenty.pink_cherry_sapling": "Rosa körsbärsträdplanta",
	"block.biomesoplenty.pink_daffodil": "Rosa strandlilja",
	"block.biomesoplenty.pink_hibiscus": "Rosa hibiskus",
	"block.biomesoplenty.redwood_button": "Mammutträknapp",
	"block.biomesoplenty.redwood_door": "Mammutträdörr",
	"block.biomesoplenty.redwood_fence": "Mammutträstaket",
	"block.biomesoplenty.redwood_fence_gate": "Mammutträstaketgrind",
	"block.biomesoplenty.redwood_leaves": "Mammutträlöv",
	"block.biomesoplenty.redwood_log": "Mammutträdstam",
	"block.biomesoplenty.redwood_planks": "Mammutträplankor",
	"block.biomesoplenty.redwood_pressure_plate": "Mammutträtryckplatta",
	"block.biomesoplenty.redwood_sapling": "Mammutträdplanta",
	"block.biomesoplenty.redwood_slab": "Mammutplatta",
	"block.biomesoplenty.redwood_stairs": "Mammutträtrappa",
	"block.biomesoplenty.redwood_trapdoor": "Mammutträfallucka",
	"block.biomesoplenty.redwood_wood": "Mammutträ",
	"block.biomesoplenty.redwood_wood_slab": "Mammutträplatta",
	"block.biomesoplenty.reed": "Vass",
	"block.biomesoplenty.root": "Rot",
	"block.biomesoplenty.rose": "Ros",
	"block.biomesoplenty.sandy_dirt": "Sandig jord",
	"block.biomesoplenty.sandy_farmland": "Sandig åkerjord",
	"block.biomesoplenty.sandy_grass_block": "Sandigt gräsblock",
	"block.biomesoplenty.sandy_grass_path": "Sandig grässtig",
	"block.biomesoplenty.short_grass": "Kort gräs",
	"block.biomesoplenty.silty_dirt": "Siltig jord",
	"block.biomesoplenty.silty_farmland": "Siltig åkerjord",
	"block.biomesoplenty.silty_grass_block": "Siltigt gräsblock",
	"block.biomesoplenty.silty_grass_path": "Siltigt grässtig",
	"block.biomesoplenty.smooth_white_sandstone": "Len vit sandsten",
	"block.biomesoplenty.spectral_fern": "Spektral ormbunke",
	"block.biomesoplenty.stripped_cherry_log": "Avbarkad körsbärsstam",
	"block.biomesoplenty.stripped_cherry_wood": "Avbarkat körsbärsträ",
	"block.biomesoplenty.stripped_dead_log": "Avbarkad död stam",
	"block.biomesoplenty.stripped_dead_wood": "Avbarkat dött trä",
	"block.biomesoplenty.stripped_ethereal_log": "Avbarkad eterisk stam",
	"block.biomesoplenty.stripped_ethereal_wood": "Avbarkat eteriskt trä",
	"block.biomesoplenty.stripped_fir_log": "Avbarkad ädelgransstam",
	"block.biomesoplenty.stripped_fir_wood": "Avbarkat ädelgransträ",
	"block.biomesoplenty.stripped_hellbark_log": "Avbarkad helvetesbarkstam",
	"block.biomesoplenty.stripped_hellbark_wood": "Avbarkat helvetesbarkträ",
	"block.biomesoplenty.stripped_jacaranda_log": "Avbarkad jakarandastam",
	"block.biomesoplenty.stripped_jacaranda_wood": "Avbarkat jakarandaträ",
	"block.biomesoplenty.stripped_magic_log": "Avbarkad magistam",
	"block.biomesoplenty.stripped_magic_wood": "Avbarkat magiträ",
	"block.biomesoplenty.stripped_mahogany_log": "Avbarkad mahognystam",
	"block.biomesoplenty.stripped_mahogany_wood": "Avbarkat mahognyträ",
	"block.biomesoplenty.stripped_palm_log": "Avbarkad palmstam",
	"block.biomesoplenty.stripped_palm_wood": "Avbarkat palmträ",
	"block.biomesoplenty.stripped_redwood_log": "Avbarkad mammutstam",
	"block.biomesoplenty.stripped_redwood_wood": "Avbarkat mammutträ",
	"block.biomesoplenty.stripped_umbran_log": "Avbarkad umbranstam",
	"block.biomesoplenty.stripped_umbran_wood": "Avbarkat umbranträ",
	"block.biomesoplenty.stripped_willow_log": "Avbarkad pilträdstam",
	"block.biomesoplenty.stripped_willow_wood": "Avbarkat pilträ",
	"block.biomesoplenty.tall_cattail": "Högt bredkaveldun",
	"block.biomesoplenty.thorn": "Törnar",
	"block.biomesoplenty.tiny_cactus": "Liten kaktus",
	"block.biomesoplenty.toadstool": "Svamp",
	"block.biomesoplenty.umbran_button": "Umbranträknapp",
	"block.biomesoplenty.umbran_door": "Umbrandörr",
	"block.biomesoplenty.umbran_fence": "Umbranträstaket",
	"block.biomesoplenty.umbran_fence_gate": "Umbranträstaketgrind",
	"block.biomesoplenty.umbran_leaves": "Umbranlöv",
	"block.biomesoplenty.umbran_log": "Umbranträ",
	"block.biomesoplenty.umbran_planks": "Umbranträplankor",
	"block.biomesoplenty.umbran_pressure_plate": "Umbranträtryckplatta",
	"block.biomesoplenty.umbran_sapling": "Umbranplanta",
	"block.biomesoplenty.umbran_slab": "Umbranplatta",
	"block.biomesoplenty.umbran_stairs": "Umbranträtrappa",
	"block.biomesoplenty.umbran_trapdoor": "Umbranträfallucka",
	"block.biomesoplenty.umbran_wood": "Umbranträ",
	"block.biomesoplenty.umbran_wood_slab": "Umbranträplatta",
	"block.biomesoplenty.violet": "Viol",
	"block.biomesoplenty.watergrass": "Vattengräs",
	"block.biomesoplenty.white_cherry_leaves": "Vita körsbärsträlöv",
	"block.biomesoplenty.white_cherry_sapling": "Vit körsbärsträdplanta",
	"block.biomesoplenty.white_sand": "Vit sand",
	"block.biomesoplenty.white_sandstone": "Vit sandsten",
	"block.biomesoplenty.white_sandstone_slab": "Vit sandstensplatta",
	"block.biomesoplenty.white_sandstone_stairs": "Vit sandstenstrappa",
	"block.biomesoplenty.wildflower": "Vildblomma",
	"block.biomesoplenty.willow_button": "Pilträknapp",
	"block.biomesoplenty.willow_door": "Pilträdörr",
	"block.biomesoplenty.willow_fence": "Pilträstaket",
	"block.biomesoplenty.willow_fence_gate": "Pilträstaketgrind",
	"block.biomesoplenty.willow_leaves": "Pilträlöv",
	"block.biomesoplenty.willow_log": "Pilträ",
	"block.biomesoplenty.willow_planks": "Pilträplankor",
	"block.biomesoplenty.willow_pressure_plate": "Pilträtryckplatta",
	"block.biomesoplenty.willow_sapling": "Pilträdplanta",
	"block.biomesoplenty.willow_slab": "Pilträplatta",
	"block.biomesoplenty.willow_stairs": "Pilträtrappa",
	"block.biomesoplenty.willow_trapdoor": "Pilträfallucka",
	"block.biomesoplenty.willow_vine": "Pilträklätterväxt",
	"block.biomesoplenty.willow_wood": "Pilträ",
	"block.biomesoplenty.willow_wood_slab": "Pilträplatta",
	"block.biomesoplenty.wilted_lily": "Vissnad lilja",
	"block.biomesoplenty.yellow_autumn_leaves": "Gula höstlöv",
	"block.biomesoplenty.yellow_autumn_sapling": "Gul höstplanta",

	"entity.biomesoplenty.mudball": "Lerboll",
	"entity.biomesoplenty.bop_boat": "Båt"
}
