{
  "advancements.biomesoplenty.root.title": "Biomes O' Plenty",
  "advancements.biomesoplenty.root.description": "Досліджуйте світ навколо себе!",
  "advancements.biomesoplenty.all_biomes.title": "Мандрівник",
  "advancements.biomesoplenty.all_biomes.description": "Знайдіть усі біоми Biomes O' Plenty",

  "generator.minecraft.biomesoplenty": "Biomes O' Plenty",
  "itemGroup.biomesoplenty": "Biomes O' Plenty",
  
  "biome.biomesoplenty.alps": "Альпи",
  "biome.biomesoplenty.alps_foothills": "Передгір'я альп",
  "biome.biomesoplenty.bamboo_blossom_grove": "Квітучий бамбуковий гай",
  "biome.biomesoplenty.bayou": "Баю",
  "biome.biomesoplenty.bayou_mangrove": "Баю в мангових зарослях",
  "biome.biomesoplenty.burnt_forest": "Згорілий ліс",
  "biome.biomesoplenty.cherry_blossom_grove": "Квітучий вишневий гай",
  "biome.biomesoplenty.cold_desert": "Холодна пустеля",
  "biome.biomesoplenty.coniferous_forest": "Хвойний ліс",
  "biome.biomesoplenty.coniferous_lakes": "Озера хвойного лісу",
  "biome.biomesoplenty.crystalline_chasm": "Кристалічна прірва",
  "biome.biomesoplenty.dead_forest": "Мертвий ліс",
  "biome.biomesoplenty.dead_swamp": "Мертве болото",
  "biome.biomesoplenty.deep_bayou": "Мертве баю",
  "biome.biomesoplenty.dryland": "Сухі землі",
  "biome.biomesoplenty.dry_boneyard": "Сухий кістковий двір",
  "biome.biomesoplenty.fir_clearing": "Піхтова поляна",
  "biome.biomesoplenty.flower_meadow": "Квітковий луг",
  "biome.biomesoplenty.fungal_field": "Грибне поле",
  "biome.biomesoplenty.fungal_jungle": "Грибні джунглі",
  "biome.biomesoplenty.golden_prairie": "Золота прерія",
  "biome.biomesoplenty.gravel_beach": "Гравійний пляж",
  "biome.biomesoplenty.grove": "Гай",
  "biome.biomesoplenty.grove_clearing": "Очищений гай",
  "biome.biomesoplenty.grove_lakes": "Озерний гай",
  "biome.biomesoplenty.highland": "Нагір'я",
  "biome.biomesoplenty.highland_crag": "Нагірна скеля",
  "biome.biomesoplenty.highland_moor": "Вологе нагір'я",
  "biome.biomesoplenty.jade_cliffs": "Нефритові скелі",
  "biome.biomesoplenty.jade_grassland": "Нефритовий луг",
  "biome.biomesoplenty.lavender_field": "Лавандове поле",
  "biome.biomesoplenty.lavender_forest": "Лавандовий ліс",
  "biome.biomesoplenty.lush_desert": "Пишна пустеля",
  "biome.biomesoplenty.lush_savanna": "Пишна савана",
  "biome.biomesoplenty.meadow": "Луг",
  "biome.biomesoplenty.meadow_forest": "Луговий ліс",
  "biome.biomesoplenty.mystic_grove": "Містичний гай",
  "biome.biomesoplenty.mystic_plains": "Містичні рівнини",
  "biome.biomesoplenty.ominous_mire": "Зловіще болото",
  "biome.biomesoplenty.ominous_woods": "Зловіщий ліс",
  "biome.biomesoplenty.orchard": "Фруктовий сад",
  "biome.biomesoplenty.origin_valley": "Долина зародження",
  "biome.biomesoplenty.overgrown_fungal_jungle": "Зарослі грибні джунглі",
  "biome.biomesoplenty.prairie": "Прерія",
  "biome.biomesoplenty.rainbow_hills": "Райдужні пагорби",
  "biome.biomesoplenty.rainforest": "Дощовий ліс",
  "biome.biomesoplenty.rainforest_cliffs": "Скелі дощового лісу",
  "biome.biomesoplenty.rainforest_floodplain": "Заплава дощового лісу",
  "biome.biomesoplenty.redwood_forest": "Червоний ліс",
  "biome.biomesoplenty.redwood_forest_edge": "Околиця червоного лісу",
  "biome.biomesoplenty.redwood_hills": "Гори червоного лісу",
  "biome.biomesoplenty.scrubland": "Малий чагарниковий степ",
  "biome.biomesoplenty.seasonal_forest": "Сезонний ліс",
  "biome.biomesoplenty.seasonal_orchard": "Сезонний фруктовий сад",
  "biome.biomesoplenty.seasonal_pumpkin_patch": "Сезонне гарбузове поле",
  "biome.biomesoplenty.shrubland": "Великий чагарниковий степ",
  "biome.biomesoplenty.shrubland_hills": "Гори великого чагарникового степу",
  "biome.biomesoplenty.silkglade": "Шовкова поляна",
  "biome.biomesoplenty.silkglade_nest": "Гніздо шовковиці",
  "biome.biomesoplenty.snowy_coniferous_forest": "Засніжений хвойний ліс",
  "biome.biomesoplenty.snowy_fir_clearing": "Засніжена піхтова поляна",
  "biome.biomesoplenty.snowy_maple_forest": "Засніжений кленовий ліс",
  "biome.biomesoplenty.tropic_beach": "Тропічний пляж",
  "biome.biomesoplenty.tropic_plains": "Тропічні рівнини",
  "biome.biomesoplenty.tropics": "Тропіки",
  "biome.biomesoplenty.tundra": "Тундра",
  "biome.biomesoplenty.tundra_basin": "Тундровий басейн",
  "biome.biomesoplenty.tundra_bog": "Тундрове болото",
  "biome.biomesoplenty.undergrowth": "Підлісок",
  "biome.biomesoplenty.visceral_heap": "Вісцеральна купа",
  "biome.biomesoplenty.volcanic_plains": "Вулканічні рівнини",
  "biome.biomesoplenty.volcano": "Вулкан",
  "biome.biomesoplenty.wasteland": "Пустка",
  "biome.biomesoplenty.wetland": "Заболочена місцевість",
  "biome.biomesoplenty.wetland_marsh": "Болото в заболоченій місцевості",
  "biome.biomesoplenty.withered_abyss": "Всохла прірва",
  "biome.biomesoplenty.wooded_scrubland": "Лісистий малий чагарниковий степ",
  "biome.biomesoplenty.wooded_wasteland": "Лісиста прірва",

  "item.biomesoplenty.bop_icon": "BOP Icon",
  "item.biomesoplenty.cherry_boat": "Вишневий човен",
  "item.biomesoplenty.dead_boat": "Мертвий човен",
  "item.biomesoplenty.fir_boat": "Піхтовий човен",
  "item.biomesoplenty.hellbark_boat": "Човен із пекельної кори",
  "item.biomesoplenty.jacaranda_boat": "Жакарандовий човен",
  "item.biomesoplenty.magic_boat": "Човен із магічного дерева",
  "item.biomesoplenty.mahogany_boat": "Махагонієвий човен",
  "item.biomesoplenty.mud_ball": "Грудка багна",
  "item.biomesoplenty.mud_brick": "Цеглина із багна",
  "item.biomesoplenty.music_disc_wanderer": "Пластинка",
  "item.biomesoplenty.music_disc_wanderer.desc": "Tim Rurkowski - Wanderer",
  "item.biomesoplenty.palm_boat": "Пальмовий човен",
  "item.biomesoplenty.redwood_boat": "Човен із червоного дерева",
  "item.biomesoplenty.umbran_boat": "Зловіщий човен",
  "item.biomesoplenty.willow_boat": "Вербовий човен",

  "block.biomesoplenty.barley": "Ячмінь",
  "block.biomesoplenty.black_sand": "Чорний пісок",
  "block.biomesoplenty.black_sandstone": "Чорний піщаник",
  "block.biomesoplenty.black_sandstone_slab": "Плита із чорного пісковику",
  "block.biomesoplenty.black_sandstone_stairs": "Сходи із чорного пісковику",
  "block.biomesoplenty.black_sandstone_wall": "Стінка із чорного пісковику",
  "block.biomesoplenty.blue_hydrangea": "Голуба гортензія",
  "block.biomesoplenty.bramble": "Шиповий корінь",
  "block.biomesoplenty.burning_blossom": "Вогнецвіт",
  "block.biomesoplenty.bush": "Кущ",
  "block.biomesoplenty.cattail": "Рогоза",
  "block.biomesoplenty.cherry_button": "Вишнева кнопка",
  "block.biomesoplenty.cherry_door": "Вишневі двері",
  "block.biomesoplenty.cherry_fence": "Вишневий паркан",
  "block.biomesoplenty.cherry_fence_gate": "Вишнева хвіртка",
  "block.biomesoplenty.cherry_log": "Вишнева колода",
  "block.biomesoplenty.cherry_planks": "Вишневі дошки",
  "block.biomesoplenty.cherry_pressure_plate": "Вишнева натисна плита",
  "block.biomesoplenty.cherry_sign": "Вишнева табличка",
  "block.biomesoplenty.cherry_slab": "Вишнева плита",
  "block.biomesoplenty.cherry_stairs": "Вишневі сходи",
  "block.biomesoplenty.cherry_trapdoor": "Вишневий люк",
  "block.biomesoplenty.cherry_wall_sign": "Вишнева настінна табличка",
  "block.biomesoplenty.cherry_wood": "Вишня",
  "block.biomesoplenty.chiseled_black_sandstone": "Чорний різьблений піщаник",
  "block.biomesoplenty.cut_black_sandstone": "Чорний пилений пісковик",
  "block.biomesoplenty.cut_black_sandstone_slab": "Чорна плита із пиленого пісковику",
  "block.biomesoplenty.chiseled_orange_sandstone": "Помаранчевий різьблений пісковик",
  "block.biomesoplenty.cut_orange_sandstone": "Помаранчевий пилений пісковик",
  "block.biomesoplenty.cut_orange_sandstone_slab": "Помаранчева плита із пиленого пісковику",
  "block.biomesoplenty.chiseled_white_sandstone": "Білосніжний різьблений пісковик",
  "block.biomesoplenty.cut_white_sandstone": "Білосніжний пилений пісковик",
  "block.biomesoplenty.cut_white_sandstone_slab": "Білосніжна плита із пиленого пісковику",
  "block.biomesoplenty.dead_branch": "Мертва гілка",
  "block.biomesoplenty.dead_button": "Мертва кнопка",
  "block.biomesoplenty.dead_door": "Мертві двері",
  "block.biomesoplenty.dead_fence": "Мертвий паркан",
  "block.biomesoplenty.dead_fence_gate": "Мертва хвіртка",
  "block.biomesoplenty.dead_grass": "Мертва трава",
  "block.biomesoplenty.dead_leaves": "Мертве листя",
  "block.biomesoplenty.dead_log": "Мертва колода",
  "block.biomesoplenty.dead_planks": "Мертві дошки",
  "block.biomesoplenty.dead_pressure_plate": "Мертва натикна плита",
  "block.biomesoplenty.dead_sapling": "Саджанець мертвого дерева",
  "block.biomesoplenty.dead_sign": "Мертва табличка",
  "block.biomesoplenty.dead_slab": "Мертва плита",
  "block.biomesoplenty.dead_stairs": "Мертві сходи",
  "block.biomesoplenty.dead_trapdoor": "Мертвий люк",
  "block.biomesoplenty.dead_wall_sign": "Мертва настінна табличка",
  "block.biomesoplenty.dead_wood": "Мертве дерево",
  "block.biomesoplenty.desert_grass": "Пустельна трава",
  "block.biomesoplenty.dried_salt": "Суха сіль",
  "block.biomesoplenty.dune_grass": "Дюнна трава",
  "block.biomesoplenty.fir_button": "Піхтова кнопка",
  "block.biomesoplenty.fir_door": "Піхтові двері",
  "block.biomesoplenty.fir_fence": "Піхтовий паркан",
  "block.biomesoplenty.fir_fence_gate": "Піхтова хвіртка",
  "block.biomesoplenty.fir_leaves": "Пітове листя",
  "block.biomesoplenty.fir_log": "Піхтова колода",
  "block.biomesoplenty.fir_planks": "Піхтові дошки",
  "block.biomesoplenty.fir_pressure_plate": "Піхтова натисна плита",
  "block.biomesoplenty.fir_sapling": "Саджанець піхтового дерева",
  "block.biomesoplenty.fir_sign": "Піхтова табличка",
  "block.biomesoplenty.fir_slab": "Піхтова плита",
  "block.biomesoplenty.fir_stairs": "Піхтові сходи",
  "block.biomesoplenty.fir_trapdoor": "Піхтовий люк",
  "block.biomesoplenty.fir_wall_sign": "Піхтова настінна табличка",
  "block.biomesoplenty.fir_wood": "Піхтове дерево",
  "block.biomesoplenty.flesh": "Плоть",
  "block.biomesoplenty.flowering_oak_leaves": "Листя квітучого дуба",
  "block.biomesoplenty.flowering_oak_sapling": "Саджанець квітучого дуба",
  "block.biomesoplenty.glowflower": "Світоцвіт",
  "block.biomesoplenty.glowshroom": "Світогриб",
  "block.biomesoplenty.glowshroom_block": "Блок світогриба",
  "block.biomesoplenty.goldenrod": "Золотарник",
  "block.biomesoplenty.hellbark_button": "Кнопка із пекельної кори",
  "block.biomesoplenty.hellbark_door": "Двері із пекельної кори",
  "block.biomesoplenty.hellbark_fence": "Паркан із пекельної кори",
  "block.biomesoplenty.hellbark_fence_gate": "Хвіртка із пекельної кори",
  "block.biomesoplenty.hellbark_leaves": "Пекельне листя",
  "block.biomesoplenty.hellbark_log": "Пекельна колода",
  "block.biomesoplenty.hellbark_planks": "Дошки із пекельної кори",
  "block.biomesoplenty.hellbark_pressure_plate": "Натисна плита із пекельної кори",
  "block.biomesoplenty.hellbark_sapling": "Саджанець із пекельного дерева",
  "block.biomesoplenty.hellbark_sign": "Табличка із пекельної кори",
  "block.biomesoplenty.hellbark_slab": "Плита із пекельної кори",
  "block.biomesoplenty.hellbark_stairs": "Сходи із пекельної кори",
  "block.biomesoplenty.hellbark_trapdoor": "Люк із пекельної кори",
  "block.biomesoplenty.hellbark_wall_sign": "Настінна табличка із пекельної кори",
  "block.biomesoplenty.hellbark_wood": "Пекельне дерево",
  "block.biomesoplenty.jacaranda_button": "Жакарандова кнопка",
  "block.biomesoplenty.jacaranda_door": "Жакарандові двері",
  "block.biomesoplenty.jacaranda_fence": "Жакарандовий паркан",
  "block.biomesoplenty.jacaranda_fence_gate": "Жакарандова хвіртка",
  "block.biomesoplenty.jacaranda_leaves": "Жакарандове листя",
  "block.biomesoplenty.jacaranda_log": "Жакарандова колода",
  "block.biomesoplenty.jacaranda_planks": "Жакарандові дошки",
  "block.biomesoplenty.jacaranda_pressure_plate": "Жакарандова натисна плита",
  "block.biomesoplenty.jacaranda_sapling": "Саджанець жакарандового дерева",
  "block.biomesoplenty.jacaranda_sign": "Жакарандова табличка",
  "block.biomesoplenty.jacaranda_slab": "Жакарандова плита",
  "block.biomesoplenty.jacaranda_stairs": "Жакарандові сходи",
  "block.biomesoplenty.jacaranda_trapdoor": "Жакарандовий люк",
  "block.biomesoplenty.jacaranda_wall_sign": "Жакарандова настінна табличка",
  "block.biomesoplenty.jacaranda_wood": "Жакаранда",
  "block.biomesoplenty.lavender": "Лаванда",
  "block.biomesoplenty.magic_button": "Магічна кнопка",
  "block.biomesoplenty.magic_door": "Магічні двері",
  "block.biomesoplenty.magic_fence": "Магічний паркан",
  "block.biomesoplenty.magic_fence_gate": "Магічна хвіртка",
  "block.biomesoplenty.magic_leaves": "Магічне листя",
  "block.biomesoplenty.magic_log": "Магічна колода",
  "block.biomesoplenty.magic_planks": "Магічні дошки",
  "block.biomesoplenty.magic_pressure_plate": "Магічна натисна плита",
  "block.biomesoplenty.magic_sapling": "Саджанець магічного дерева",
  "block.biomesoplenty.magic_sign": "Магічна табличка",
  "block.biomesoplenty.magic_slab": "Магічна плита",
  "block.biomesoplenty.magic_stairs": "Магічні сходи",
  "block.biomesoplenty.magic_trapdoor": "Магічний люк",
  "block.biomesoplenty.magic_wall_sign": "Магічна настінна табличка",
  "block.biomesoplenty.magic_wood": "Магічне дерево",
  "block.biomesoplenty.mahogany_button": "Махагонієва кнопка",
  "block.biomesoplenty.mahogany_door": "Махагонієві двері",
  "block.biomesoplenty.mahogany_fence": "Махагонієвий паркан",
  "block.biomesoplenty.mahogany_fence_gate": "Махагонієва хвіртка",
  "block.biomesoplenty.mahogany_leaves": "Листя махагонії",
  "block.biomesoplenty.mahogany_log": "Махагонієва колода",
  "block.biomesoplenty.mahogany_planks": "Махагонієві дошки",
  "block.biomesoplenty.mahogany_pressure_plate": "Махагонієва натисна плита",
  "block.biomesoplenty.mahogany_sapling": "Саджанець махагонії",
  "block.biomesoplenty.mahogany_sign": "Махагонієва табличка",
  "block.biomesoplenty.mahogany_slab": "Махагонієва плита",
  "block.biomesoplenty.mahogany_stairs": "Махагонієві сходи",
  "block.biomesoplenty.mahogany_trapdoor": "Махагонієвий люк",
  "block.biomesoplenty.mahogany_wall_sign": "Махагонієва настінна табличка",
  "block.biomesoplenty.mahogany_wood": "Махагонія",
  "block.biomesoplenty.mangrove_root": "Мангровий корінь",
  "block.biomesoplenty.maple_leaves": "Кленове листя",
  "block.biomesoplenty.maple_sapling": "Саджанець клену",
  "block.biomesoplenty.mud": "Багно",
  "block.biomesoplenty.mud_brick_slab": "Цегляна плита із багна",
  "block.biomesoplenty.mud_brick_stairs": "Цегляні сходи із багна",
  "block.biomesoplenty.mud_brick_wall": "Цегляна стінка із багна",
  "block.biomesoplenty.mud_bricks": "Цегла із багна",
  "block.biomesoplenty.nether_crystal": "Незерський кристал",
  "block.biomesoplenty.nether_crystal_block": "Незерський кристалевий блок",
  "block.biomesoplenty.orange_autumn_leaves": "Помаранчеве осіннє листя",
  "block.biomesoplenty.orange_autumn_sapling": "Саджанець осіннього темного дуба",
  "block.biomesoplenty.orange_cosmos": "Помаранчева космея",
  "block.biomesoplenty.orange_sand": "Помаранчевий пісок",
  "block.biomesoplenty.orange_sandstone": "Помаранчевий пісковик",
  "block.biomesoplenty.orange_sandstone_slab": "Помаранчева плита із пісковику",
  "block.biomesoplenty.orange_sandstone_stairs": "Помаранчеві сходи із пісковику",
  "block.biomesoplenty.orange_sandstone_wall": "Помаранчева стінка із пісковику",
  "block.biomesoplenty.origin_grass_block": "Блок трави зародження",
  "block.biomesoplenty.origin_leaves": "Листя зародження",
  "block.biomesoplenty.origin_sapling": "Саджанець зародження",
  "block.biomesoplenty.palm_button": "Пальмова кнопка",
  "block.biomesoplenty.palm_door": "Пальмові двері",
  "block.biomesoplenty.palm_fence": "Пальмовий паркан",
  "block.biomesoplenty.palm_fence_gate": "Пальмова хвіртка",
  "block.biomesoplenty.palm_leaves": "Пальмове листя",
  "block.biomesoplenty.palm_log": "Пальмова колода",
  "block.biomesoplenty.palm_planks": "Пальмові дошки",
  "block.biomesoplenty.palm_pressure_plate": "Пальмова натисна плита",
  "block.biomesoplenty.palm_sapling": "Саджанець пальми",
  "block.biomesoplenty.palm_sign": "Пальмова табличка",
  "block.biomesoplenty.palm_slab": "Пальмова плита",
  "block.biomesoplenty.palm_stairs": "Пальмові сходи",
  "block.biomesoplenty.palm_trapdoor": "Пальмовий люк",
  "block.biomesoplenty.palm_wall_sign": "Пальмова настінна табличка",
  "block.biomesoplenty.palm_wood": "Пальма",
  "block.biomesoplenty.pink_cherry_leaves": "Листя рожевої вишні",
  "block.biomesoplenty.pink_cherry_sapling": "Саджанець рожевої вишні",
  "block.biomesoplenty.pink_daffodil": "Рожевий нарцис",
  "block.biomesoplenty.pink_hibiscus": "Рожевий гібіскус",
  "block.biomesoplenty.potted_burning_blossom": "Вогнецвіт у горшку",
  "block.biomesoplenty.potted_dead_sapling": "Мертвий саджанець в горшку",
  "block.biomesoplenty.potted_fir_sapling": "Піхтовий саджанець в горшку",
  "block.biomesoplenty.potted_flowering_oak_sapling": "Саджанець квітучого дуба в горшку",
  "block.biomesoplenty.potted_glowflower": "Світоцвіт в горшку",
  "block.biomesoplenty.potted_glowshroom": "Світогриб в горшку",
  "block.biomesoplenty.potted_hellbark_sapling": "Пекельний саджанець в горшку",
  "block.biomesoplenty.potted_jacaranda_sapling": "Саджанець жакаранди в горшку",
  "block.biomesoplenty.potted_lavender": "Лаванда в горшку",
  "block.biomesoplenty.potted_magic_sapling": "Магічний саджанець в горшку",
  "block.biomesoplenty.potted_mahogany_sapling": "Махагонієвий саджанець в горшку",
  "block.biomesoplenty.potted_maple_sapling": "Кленовий саджанець в горшку",
  "block.biomesoplenty.potted_orange_autumn_sapling": "Саджанець осіннього темного дуба в горшку",
  "block.biomesoplenty.potted_orange_cosmos": "Помаранчева космея в горшку",
  "block.biomesoplenty.potted_origin_sapling": "Саджанець зарождення в горшку",
  "block.biomesoplenty.potted_palm_sapling": "Пальмовий саджанець в горшку",
  "block.biomesoplenty.potted_pink_cherry_sapling": "Саджанець рожевої вишні в горшку",
  "block.biomesoplenty.potted_pink_daffodil": "Рожевий нарцис в горшку",
  "block.biomesoplenty.potted_pink_hibiscus": "Рожевий гібіскус в горшку",
  "block.biomesoplenty.potted_rainbow_birch_sapling": "Саджанець райдужної берези в горшку",
  "block.biomesoplenty.potted_redwood_sapling": "Саджанець червоного дерева в горшку",
  "block.biomesoplenty.potted_rose": "Троянда в горшку",
  "block.biomesoplenty.potted_sprout": "Відросток в горшку",
  "block.biomesoplenty.potted_toadstool": "Поганка в горшку",
  "block.biomesoplenty.potted_umbran_sapling": "Зловіщий саджанець в горшку",
  "block.biomesoplenty.potted_violet": "Фіалка в горшку",
  "block.biomesoplenty.potted_white_cherry_sapling": "Саджанець білої вишні в горшку",
  "block.biomesoplenty.potted_wildflower": "Польова квітка в горшку",
  "block.biomesoplenty.potted_willow_sapling": "Саджанець верби в горшку",
  "block.biomesoplenty.potted_wilted_lily": "Зів'яла лілія в горшку",
  "block.biomesoplenty.potted_yellow_autumn_sapling": "Саджанець осінньої берези в горшку",
  "block.biomesoplenty.rainbow_birch_leaves": "Листя райдужної берези",
  "block.biomesoplenty.rainbow_birch_sapling": "Саджанець райдужної берези",
  "block.biomesoplenty.redwood_button": "Кнопка із червоного дерева",
  "block.biomesoplenty.redwood_door": "Двері із червоного дерева",
  "block.biomesoplenty.redwood_fence": "Паркан із червоного дерева",
  "block.biomesoplenty.redwood_fence_gate": "Хвіртка із червоного дерева",
  "block.biomesoplenty.redwood_leaves": "Листя червоного дерева",
  "block.biomesoplenty.redwood_log": "Колода червоного дерева",
  "block.biomesoplenty.redwood_planks": "Дошки із червоного дерева",
  "block.biomesoplenty.redwood_pressure_plate": "Натисна плита із червоного дерева",
  "block.biomesoplenty.redwood_sapling": "Саджанець червоного дерева",
  "block.biomesoplenty.redwood_sign": "Табличка із червоного дерева",
  "block.biomesoplenty.redwood_slab": "Плита із червоного дерева",
  "block.biomesoplenty.redwood_stairs": "Сходи із червоного дерева",
  "block.biomesoplenty.redwood_trapdoor": "Люк із червоного дерева",
  "block.biomesoplenty.redwood_wall_sign": "Настінна табличка із червоного дерева",
  "block.biomesoplenty.redwood_wood": "Червоне дерево",
  "block.biomesoplenty.reed": "Комиш",
  "block.biomesoplenty.rose": "Троянда",
  "block.biomesoplenty.smooth_black_sandstone": "Чорний гладкий пісковик",
  "block.biomesoplenty.smooth_black_sandstone_slab": "Чорна плита із гладкого пісковику",
  "block.biomesoplenty.smooth_black_sandstone_stairs": "Чорні сходи із гладкого пісковику",
  "block.biomesoplenty.smooth_orange_sandstone": "Помаранчевий гладкий пісковик",
  "block.biomesoplenty.smooth_orange_sandstone_slab": "Помаранчева плита із гладкого пісковику",
  "block.biomesoplenty.smooth_orange_sandstone_stairs": "Помаранчеві сходи із гладкого пісковику",
  "block.biomesoplenty.smooth_white_sandstone": "Білосніжний гладкий пісковик",
  "block.biomesoplenty.smooth_white_sandstone_slab": "Білосніжна плита із гладкого пісковику",
  "block.biomesoplenty.smooth_white_sandstone_stairs": "Білосніжні сходи із гладкого пісковику",
  "block.biomesoplenty.sprout": "Відросток",
  "block.biomesoplenty.stripped_cherry_log": "Обтесана вишнева колода",
  "block.biomesoplenty.stripped_cherry_wood": "Обтесана вишнева деревина",
  "block.biomesoplenty.stripped_dead_log": "Обтесана мертва колода",
  "block.biomesoplenty.stripped_dead_wood": "Обтесана мертва деревина",
  "block.biomesoplenty.stripped_fir_log": "Обтесана піхтова колода",
  "block.biomesoplenty.stripped_fir_wood": "Обтесана піхтова деревина",
  "block.biomesoplenty.stripped_hellbark_log": "Обтесана пекельна колода",
  "block.biomesoplenty.stripped_hellbark_wood": "Обтесана пекельна деревина",
  "block.biomesoplenty.stripped_jacaranda_log": "Обтесана жакарандова колода",
  "block.biomesoplenty.stripped_jacaranda_wood": "Обтесана жакарандова деревина",
  "block.biomesoplenty.stripped_magic_log": "Обтесана магічна колода",
  "block.biomesoplenty.stripped_magic_wood": "Обтесана магічна деревина",
  "block.biomesoplenty.stripped_mahogany_log": "Обтесана махагонієва колода",
  "block.biomesoplenty.stripped_mahogany_wood": "Обтесана махагонієва деревина",
  "block.biomesoplenty.stripped_palm_log": "Обтесана пальмова колода",
  "block.biomesoplenty.stripped_palm_wood": "Обтесана пальмова деревина",
  "block.biomesoplenty.stripped_redwood_log": "Обтесана колода червоного дерева",
  "block.biomesoplenty.stripped_redwood_wood": "Обтесана деревина червоного дерева",
  "block.biomesoplenty.stripped_umbran_log": "Обтесана зловіща колода",
  "block.biomesoplenty.stripped_umbran_wood": "Обтесана зловіща деревина",
  "block.biomesoplenty.stripped_willow_log": "Обтесана вербова колода",
  "block.biomesoplenty.stripped_willow_wood": "Обтесана вербова деревина",
  "block.biomesoplenty.toadstool": "Поганка",
  "block.biomesoplenty.toadstool_block": "Блок поганки",
  "block.biomesoplenty.umbran_button": "Зловіща кнопка",
  "block.biomesoplenty.umbran_door": "Зловіщі двері",
  "block.biomesoplenty.umbran_fence": "Зловіщий паркан",
  "block.biomesoplenty.umbran_fence_gate": "Зловіща хвіртка",
  "block.biomesoplenty.umbran_leaves": "Зловіще листя",
  "block.biomesoplenty.umbran_log": "Зловіще колода",
  "block.biomesoplenty.umbran_planks": "Зловіщі дошки",
  "block.biomesoplenty.umbran_pressure_plate": "Зловіща натисна плита",
  "block.biomesoplenty.umbran_sapling": "Саджанець зловіщого дерева",
  "block.biomesoplenty.umbran_sign": "Зловіща табличка",
  "block.biomesoplenty.umbran_slab": "Зловіща плита",
  "block.biomesoplenty.umbran_stairs": "Зловіщі сходи",
  "block.biomesoplenty.umbran_trapdoor": "Зловіщий люк",
  "block.biomesoplenty.umbran_wall_sign": "Зловіща настінна табличка",
  "block.biomesoplenty.umbran_wood": "Зловіще дерево",
  "block.biomesoplenty.violet": "Фіалка",
  "block.biomesoplenty.watergrass": "Водна трава",
  "block.biomesoplenty.white_cherry_leaves": "Листя білої вишні",
  "block.biomesoplenty.white_cherry_sapling": "Саджанець білої вишні",
  "block.biomesoplenty.white_sand": "Білосніжний песок",
  "block.biomesoplenty.white_sandstone": "Білосніжний пісковик",
  "block.biomesoplenty.white_sandstone_slab": "Плита із білосніжного пісковику",
  "block.biomesoplenty.white_sandstone_stairs": "Сходи із білосніжного пісковику",
  "block.biomesoplenty.white_sandstone_wall": "Стінка із білосніжного пісковику",
  "block.biomesoplenty.wildflower": "Польова квітка",
  "block.biomesoplenty.willow_button": "Вербова кнопка",
  "block.biomesoplenty.willow_door": "Вербові двері",
  "block.biomesoplenty.willow_fence": "Вербовий паркан",
  "block.biomesoplenty.willow_fence_gate": "Вербова хвіртка",
  "block.biomesoplenty.willow_leaves": "Вербове листя",
  "block.biomesoplenty.willow_log": "Вербова колода",
  "block.biomesoplenty.willow_planks": "Вербові дошки",
  "block.biomesoplenty.willow_pressure_plate": "Вербова натисна плита",
  "block.biomesoplenty.willow_sapling": "Саджанець верби",
  "block.biomesoplenty.willow_sign": "Вербова табличка",
  "block.biomesoplenty.willow_slab": "Вербова плита",
  "block.biomesoplenty.willow_stairs": "Вербові сходи",
  "block.biomesoplenty.willow_trapdoor": "Вербовий люк",
  "block.biomesoplenty.willow_vine": "Вербові ліани",
  "block.biomesoplenty.willow_wall_sign": "Вербова настінна табличка",
  "block.biomesoplenty.willow_wood": "Верба",
  "block.biomesoplenty.wilted_lily": "Зів'яла лілія",
  "block.biomesoplenty.yellow_autumn_leaves": "Жовте осіннє листя",
  "block.biomesoplenty.yellow_autumn_sapling": "Саджанець осінньої берези",

  "argument.biomesoplenty.biome.invalid": "ННеправильний аргумент для біому",
  "commands.biomesoplenty.tpbiome.success": "%s телепортовано в біом %s у точку (%s, %s, %s)",
  "commands.biomesoplenty.tpbiome.error": "Біом %s не знайдено!",

  "entity.biomesoplenty.boat_bop": "Барка"
}
