{
  "advancements.biomesoplenty.root.title": "Biomes O' Plenty",
  "advancements.biomesoplenty.root.description": "探索全世界",
  "advancements.biomesoplenty.all_biomes.title": "浪人",
  "advancements.biomesoplenty.all_biomes.description": "發現 Biomes O' Plenty 的所有生態域",

  "generator.minecraft.biomesoplenty": "Biomes O' Plenty",
  "itemGroup.biomesoplenty": "Biomes O' Plenty",
  
  "biome.biomesoplenty.alps": "阿爾卑斯山",
  "biome.biomesoplenty.alps_foothills": "阿爾卑斯山山麓",
  "biome.biomesoplenty.bamboo_blossom_grove": "竹子花樹叢",
  "biome.biomesoplenty.bayou": "河口",
  "biome.biomesoplenty.bayou_mangrove": "河口紅樹林",
  "biome.biomesoplenty.burnt_forest": "燼餘森林",
  "biome.biomesoplenty.cherry_blossom_grove": "櫻花樹叢",
  "biome.biomesoplenty.cold_desert": "寒漠",
  "biome.biomesoplenty.coniferous_forest": "針葉林",
  "biome.biomesoplenty.coniferous_lakes": "針葉湖",
  "biome.biomesoplenty.crystalline_chasm": "結晶裂溝",
  "biome.biomesoplenty.dead_forest": "垂死森林",
  "biome.biomesoplenty.deep_bayou": "深河口",
  "biome.biomesoplenty.dense_marsh": "稠密沼澤",
  "biome.biomesoplenty.dense_woodland": "稠密林地",
  "biome.biomesoplenty.dryland": "旱地",
  "biome.biomesoplenty.dry_boneyard": "旱地墓地",
  "biome.biomesoplenty.dunes": "沙丘",
  "biome.biomesoplenty.erupting_inferno": "迸發煉獄",
  "biome.biomesoplenty.fir_clearing": "冷杉空地",
  "biome.biomesoplenty.flower_meadow": "花原",
  "biome.biomesoplenty.fungal_field": "真菌田",
  "biome.biomesoplenty.fungal_jungle": "真菌叢林",
  "biome.biomesoplenty.glowing_grotto": "Glowing Grotto",
  "biome.biomesoplenty.golden_prairie": "金黃色大草原",
  "biome.biomesoplenty.grassland": "草地",
  "biome.biomesoplenty.grassland_clover_patch": "三葉草地區",
  "biome.biomesoplenty.gravel_beach": "礫石灘",
  "biome.biomesoplenty.grove": "樹叢",
  "biome.biomesoplenty.grove_clearing": "樹叢空地",
  "biome.biomesoplenty.grove_lakes": "樹叢湖",
  "biome.biomesoplenty.highland": "高地",
  "biome.biomesoplenty.highland_crag": "高地巉崖",
  "biome.biomesoplenty.highland_moor": "高沼",
  "biome.biomesoplenty.jade_cliffs": "玉崖",
  "biome.biomesoplenty.lavender_field": "薰衣草田",
  "biome.biomesoplenty.lavender_forest": "薰衣草森林",
  "biome.biomesoplenty.lush_desert": "蒼鬱沙漠",
  "biome.biomesoplenty.lush_savanna": "蒼鬱莽原",
  "biome.biomesoplenty.marsh": "沼澤",
  "biome.biomesoplenty.meadow": "草原",
  "biome.biomesoplenty.meadow_forest": "草原森林",
  "biome.biomesoplenty.muskeg": "厚苔沼",
  "biome.biomesoplenty.mystic_grove": "神祕樹叢",
  "biome.biomesoplenty.mystic_plains": "神祕平原",
  "biome.biomesoplenty.ominous_mire": "不祥泥沼",
  "biome.biomesoplenty.ominous_woods": "不祥樹林",
  "biome.biomesoplenty.orchard": "果園",
  "biome.biomesoplenty.origin_valley": "原始谷",
  "biome.biomesoplenty.prairie": "大草原",
  "biome.biomesoplenty.rainbow_hills": "彩虹丘陵",
  "biome.biomesoplenty.rainforest": "雨林",
  "biome.biomesoplenty.rainforest_cliffs": "雨林懸崖",
  "biome.biomesoplenty.rainforest_floodplain": "雨林氾濫平原",
  "biome.biomesoplenty.redwood_forest": "大果紅杉木森林",
  "biome.biomesoplenty.redwood_forest_edge": "大果紅杉木森林邊緣",
  "biome.biomesoplenty.redwood_hills": "大果紅杉木丘陵",
  "biome.biomesoplenty.scrubland": "灌木叢",
  "biome.biomesoplenty.seasonal_forest": "季風林",
  "biome.biomesoplenty.seasonal_orchard": "季節果園",
  "biome.biomesoplenty.seasonal_pumpkin_patch": "季節南瓜田",
  "biome.biomesoplenty.shroomy_wetland": "蘑菇溼地",
  "biome.biomesoplenty.shrubland": "灌叢",
  "biome.biomesoplenty.shrubland_hills": "灌叢丘陵",
  "biome.biomesoplenty.snowy_coniferous_forest": "冰雪針葉林",
  "biome.biomesoplenty.snowy_fir_clearing": "冰雪冷杉木空地",
  "biome.biomesoplenty.snowy_maple_forest": "冰雪楓木森林",
  "biome.biomesoplenty.spider_nest": "Spider Nest",
  "biome.biomesoplenty.tall_dead_forest": "高聳垂死木森林",
  "biome.biomesoplenty.tropic_beach": "熱帶沙灘",
  "biome.biomesoplenty.tropics": "熱帶",
  "biome.biomesoplenty.tundra": "凍原",
  "biome.biomesoplenty.tundra_basin": "凍原盆地",
  "biome.biomesoplenty.tundra_bog": "凍原沼澤",
  "biome.biomesoplenty.undergrowth": "Undergrowth",
  "biome.biomesoplenty.visceral_heap": "內臟堆",
  "biome.biomesoplenty.volcanic_plains": "火山平原",
  "biome.biomesoplenty.volcano": "火山",
  "biome.biomesoplenty.wasteland": "荒地",
  "biome.biomesoplenty.wetland": "溼地",
  "biome.biomesoplenty.wetland_forest": "溼地森林",
  "biome.biomesoplenty.withered_abyss": "枯萎深淵",
  "biome.biomesoplenty.wooded_scrubland": "疏林灌木叢",
  "biome.biomesoplenty.woodland": "林地",

  "item.biomesoplenty.blood_bucket": "血桶",
  "item.biomesoplenty.bop_icon": "BOP 圖示",
  "item.biomesoplenty.cherry_boat": "櫻木船",
  "item.biomesoplenty.dead_boat": "垂死木船",
  "item.biomesoplenty.fir_boat": "冷杉木船",
  "item.biomesoplenty.hellbark_boat": "地獄朴木船",
  "item.biomesoplenty.jacaranda_boat": "藍花楹木船",
  "item.biomesoplenty.magic_boat": "魔法木船",
  "item.biomesoplenty.mahogany_boat": "桃花心木船",
  "item.biomesoplenty.mud_ball": "泥球",
  "item.biomesoplenty.mud_brick": "泥磚頭",
  "item.biomesoplenty.music_disc_wanderer": "唱片",
  "item.biomesoplenty.music_disc_wanderer.desc": "Tim Rurkowski《Wanderer》",
  "item.biomesoplenty.palm_boat": "棕櫚木船",
  "item.biomesoplenty.redwood_boat": "大果紅杉木船",
  "item.biomesoplenty.rose_quartz_shard": "玫瑰石英碎片",
  "item.biomesoplenty.umbran_boat": "暗影木船",
  "item.biomesoplenty.willow_boat": "柳木船",

  "block.biomesoplenty.barley": "大麥",
  "block.biomesoplenty.black_sand": "黑沙",
  "block.biomesoplenty.black_sandstone": "黑砂岩",
  "block.biomesoplenty.black_sandstone_slab": "黑砂岩半磚",
  "block.biomesoplenty.black_sandstone_stairs": "黑砂岩階梯",
  "block.biomesoplenty.black_sandstone_wall": "黑砂岩牆",
  "block.biomesoplenty.blackstone_bulb": "Blackstone Bulb",
  "block.biomesoplenty.blackstone_spines": "Blackstone Spines",
  "block.biomesoplenty.blood": "血",
  "block.biomesoplenty.blue_hydrangea": "藍色繡球花",
  "block.biomesoplenty.bramble": "荊棘",
  "block.biomesoplenty.brimstone": "硫磺石",
  "block.biomesoplenty.brimstone_bud": "硫磺芽",
  "block.biomesoplenty.brimstone_cluster": "硫磺簇",
  "block.biomesoplenty.brimstone_fumarole": "硫磺噴氣孔",
  "block.biomesoplenty.burning_blossom": "火焰花",
  "block.biomesoplenty.bush": "灌木叢",
  "block.biomesoplenty.cattail": "香蒲",
  "block.biomesoplenty.cherry_button": "櫻木按鈕",
  "block.biomesoplenty.cherry_door": "櫻木門",
  "block.biomesoplenty.cherry_fence": "櫻木柵",
  "block.biomesoplenty.cherry_fence_gate": "櫻木柵欄門",
  "block.biomesoplenty.cherry_log": "櫻木原木",
  "block.biomesoplenty.cherry_planks": "櫻木材",
  "block.biomesoplenty.cherry_pressure_plate": "櫻木壓力板",
  "block.biomesoplenty.cherry_sign": "櫻木告示牌",
  "block.biomesoplenty.cherry_slab": "櫻木半磚",
  "block.biomesoplenty.cherry_stairs": "櫻木階梯",
  "block.biomesoplenty.cherry_trapdoor": "櫻木地板門",
  "block.biomesoplenty.cherry_wall_sign": "櫻木牆上告示牌",
  "block.biomesoplenty.cherry_wood": "櫻木塊",
  "block.biomesoplenty.chiseled_black_sandstone": "浮雕黑砂岩",
  "block.biomesoplenty.chiseled_orange_sandstone": "浮雕橙砂岩",
  "block.biomesoplenty.chiseled_white_sandstone": "浮雕白砂岩",
  "block.biomesoplenty.clover": "三葉草",
  "block.biomesoplenty.cut_black_sandstone": "切製黑砂岩",
  "block.biomesoplenty.cut_black_sandstone_slab": "切製黑砂岩半磚",
  "block.biomesoplenty.cut_orange_sandstone": "切製橙砂岩",
  "block.biomesoplenty.cut_orange_sandstone_slab": "切製橙砂岩半磚",
  "block.biomesoplenty.cut_white_sandstone": "切製白砂岩",
  "block.biomesoplenty.cut_white_sandstone_slab": "切製白砂岩半磚",
  "block.biomesoplenty.dead_branch": "垂死木樹枝",
  "block.biomesoplenty.dead_button": "垂死木按鈕",
  "block.biomesoplenty.dead_door": "垂死木門",
  "block.biomesoplenty.dead_fence": "垂死木柵欄",
  "block.biomesoplenty.dead_fence_gate": "垂死木柵欄門",
  "block.biomesoplenty.dead_grass": "垂死草",
  "block.biomesoplenty.dead_leaves": "垂死木樹葉",
  "block.biomesoplenty.dead_log": "垂死木原木",
  "block.biomesoplenty.dead_planks": "垂死木材",
  "block.biomesoplenty.dead_pressure_plate": "垂死木壓力板",
  "block.biomesoplenty.dead_sapling": "垂死木樹苗",
  "block.biomesoplenty.dead_sign": "垂死木告示牌",
  "block.biomesoplenty.dead_slab": "垂死木半磚",
  "block.biomesoplenty.dead_stairs": "垂死木階梯",
  "block.biomesoplenty.dead_trapdoor": "垂死木地板門",
  "block.biomesoplenty.dead_wall_sign": "垂死木牆上告示牌",
  "block.biomesoplenty.dead_wood": "垂死木塊",
  "block.biomesoplenty.desert_grass": "沙漠草",
  "block.biomesoplenty.dried_salt": "乾鹽塊",
  "block.biomesoplenty.dune_grass": "沙丘草",
  "block.biomesoplenty.fir_button": "冷杉木按鈕",
  "block.biomesoplenty.fir_door": "冷杉木門",
  "block.biomesoplenty.fir_fence": "冷杉木柵欄",
  "block.biomesoplenty.fir_fence_gate": "冷杉木柵欄門",
  "block.biomesoplenty.fir_leaves": "冷杉木樹葉",
  "block.biomesoplenty.fir_log": "冷杉木原木",
  "block.biomesoplenty.fir_planks": "冷杉木材",
  "block.biomesoplenty.fir_pressure_plate": "冷杉木壓力板",
  "block.biomesoplenty.fir_sapling": "冷杉木樹苗",
  "block.biomesoplenty.fir_sign": "冷杉木告示牌",
  "block.biomesoplenty.fir_slab": "冷杉木半磚",
  "block.biomesoplenty.fir_stairs": "冷杉木階梯",
  "block.biomesoplenty.fir_trapdoor": "冷杉木地板門",
  "block.biomesoplenty.fir_wall_sign": "冷杉木牆上告示牌",
  "block.biomesoplenty.fir_wood": "冷杉木塊",
  "block.biomesoplenty.flesh": "肉塊",
  "block.biomesoplenty.flesh_tendons": "肌腱",
  "block.biomesoplenty.flesh_tendons_strand": "肌腱絲",
  "block.biomesoplenty.flowering_oak_leaves": "會開花的橡木樹葉",
  "block.biomesoplenty.flowering_oak_sapling": "會開花的橡木樹苗",
  "block.biomesoplenty.glowflower": "螢光花",
  "block.biomesoplenty.glowing_moss_block": "螢光苔蘚方塊",
  "block.biomesoplenty.glowing_moss_carpet": "螢光覆地苔蘚",
  "block.biomesoplenty.glowshroom": "螢光蘑菇",
  "block.biomesoplenty.glowshroom_block": "螢光蘑菇方塊",
  "block.biomesoplenty.glowworm_silk": "Glowworm Silk",
  "block.biomesoplenty.glowworm_silk_strand": "Glowworm Silk Strand",
  "block.biomesoplenty.goldenrod": "一枝黃花",
  "block.biomesoplenty.hair": "毛髮",
  "block.biomesoplenty.hanging_cobweb": "垂下的蜘蛛網",
  "block.biomesoplenty.hanging_cobweb_strand": "垂下的蜘蛛絲",
  "block.biomesoplenty.hellbark_button": "地獄朴木按鈕",
  "block.biomesoplenty.hellbark_door": "地獄朴木門",
  "block.biomesoplenty.hellbark_fence": "地獄朴木柵欄",
  "block.biomesoplenty.hellbark_fence_gate": "地獄朴木柵欄門",
  "block.biomesoplenty.hellbark_leaves": "地獄朴木樹葉",
  "block.biomesoplenty.hellbark_log": "地獄朴木原木",
  "block.biomesoplenty.hellbark_planks": "地獄朴木材",
  "block.biomesoplenty.hellbark_pressure_plate": "地獄朴木壓力板",
  "block.biomesoplenty.hellbark_sapling": "地獄朴木樹苗",
  "block.biomesoplenty.hellbark_sign": "地獄朴木告示牌",
  "block.biomesoplenty.hellbark_slab": "地獄朴木半磚",
  "block.biomesoplenty.hellbark_stairs": "地獄朴木階梯",
  "block.biomesoplenty.hellbark_trapdoor": "地獄朴木地板門",
  "block.biomesoplenty.hellbark_wall_sign": "地獄朴木牆上告示牌",
  "block.biomesoplenty.hellbark_wood": "地獄朴木塊",
  "block.biomesoplenty.huge_clover_petal": "巨型三葉草瓣",
  "block.biomesoplenty.jacaranda_button": "藍花楹木按鈕",
  "block.biomesoplenty.jacaranda_door": "藍花楹木門",
  "block.biomesoplenty.jacaranda_fence": "藍花楹木柵欄",
  "block.biomesoplenty.jacaranda_fence_gate": "藍花楹木柵欄門",
  "block.biomesoplenty.jacaranda_leaves": "藍花楹木花",
  "block.biomesoplenty.jacaranda_log": "藍花楹木原木",
  "block.biomesoplenty.jacaranda_planks": "藍花楹木材",
  "block.biomesoplenty.jacaranda_pressure_plate": "藍花楹木壓力板",
  "block.biomesoplenty.jacaranda_sapling": "藍花楹木樹苗",
  "block.biomesoplenty.jacaranda_sign": "藍花楹木告示牌",
  "block.biomesoplenty.jacaranda_slab": "藍花楹木半磚",
  "block.biomesoplenty.jacaranda_stairs": "藍花楹木階梯",
  "block.biomesoplenty.jacaranda_trapdoor": "藍花楹木地板門",
  "block.biomesoplenty.jacaranda_wall_sign": "藍花楹木牆上告示牌",
  "block.biomesoplenty.jacaranda_wood": "藍花楹木塊",
  "block.biomesoplenty.large_rose_quartz_bud": "大型玫瑰石英芽",
  "block.biomesoplenty.lavender": "薰衣草",
  "block.biomesoplenty.magic_button": "魔法木按鈕",
  "block.biomesoplenty.magic_door": "魔法木門",
  "block.biomesoplenty.magic_fence": "魔法木柵欄",
  "block.biomesoplenty.magic_fence_gate": "魔法木柵欄門",
  "block.biomesoplenty.magic_leaves": "魔法木樹葉",
  "block.biomesoplenty.magic_log": "魔法木原木",
  "block.biomesoplenty.magic_planks": "魔法木材",
  "block.biomesoplenty.magic_pressure_plate": "魔法木壓力板",
  "block.biomesoplenty.magic_sapling": "魔法木樹苗",
  "block.biomesoplenty.magic_sign": "魔法木告示牌",
  "block.biomesoplenty.magic_slab": "魔法木半磚",
  "block.biomesoplenty.magic_stairs": "魔法木階梯",
  "block.biomesoplenty.magic_trapdoor": "魔法木地板門",
  "block.biomesoplenty.magic_wall_sign": "魔法木牆上告示牌",
  "block.biomesoplenty.magic_wood": "魔法木塊",
  "block.biomesoplenty.mahogany_button": "桃花心木按鈕",
  "block.biomesoplenty.mahogany_door": "桃花心木門",
  "block.biomesoplenty.mahogany_fence": "桃花心木柵欄",
  "block.biomesoplenty.mahogany_fence_gate": "桃花心木柵欄門",
  "block.biomesoplenty.mahogany_leaves": "桃花心木樹葉",
  "block.biomesoplenty.mahogany_log": "桃花心木原木",
  "block.biomesoplenty.mahogany_planks": "桃花心木材",
  "block.biomesoplenty.mahogany_pressure_plate": "桃花心木壓力板",
  "block.biomesoplenty.mahogany_sapling": "桃花心木樹苗",
  "block.biomesoplenty.mahogany_sign": "桃花心木告示牌",
  "block.biomesoplenty.mahogany_slab": "桃花心木半磚",
  "block.biomesoplenty.mahogany_stairs": "桃花心木階梯",
  "block.biomesoplenty.mahogany_trapdoor": "桃花心木地板門",
  "block.biomesoplenty.mahogany_wall_sign": "桃花心木牆上告示牌",
  "block.biomesoplenty.mahogany_wood": "桃花心木塊",
  "block.biomesoplenty.mangrove_root": "紅樹林根",
  "block.biomesoplenty.maple_leaves": "楓木樹葉",
  "block.biomesoplenty.maple_sapling": "楓木樹苗",
  "block.biomesoplenty.medium_rose_quartz_bud": "中型玫瑰石英芽",
  "block.biomesoplenty.mud": "泥",
  "block.biomesoplenty.mud_brick_slab": "泥磚半磚",
  "block.biomesoplenty.mud_brick_stairs": "泥磚階梯",
  "block.biomesoplenty.mud_brick_wall": "泥磚牆",
  "block.biomesoplenty.mud_bricks": "泥磚",
  "block.biomesoplenty.orange_autumn_leaves": "橙色秋木樹葉",
  "block.biomesoplenty.orange_autumn_sapling": "橙色秋木樹苗",
  "block.biomesoplenty.orange_cosmos": "橙波斯菊",
  "block.biomesoplenty.orange_sand": "橙沙",
  "block.biomesoplenty.orange_sandstone": "橙砂岩",
  "block.biomesoplenty.orange_sandstone_slab": "橙砂岩半磚",
  "block.biomesoplenty.orange_sandstone_stairs": "橙砂岩階梯",
  "block.biomesoplenty.orange_sandstone_wall": "橙砂岩牆",
  "block.biomesoplenty.origin_grass_block": "原始草地",
  "block.biomesoplenty.origin_leaves": "原始木樹葉",
  "block.biomesoplenty.origin_sapling": "原始木樹苗",
  "block.biomesoplenty.palm_button": "棕櫚木按鈕",
  "block.biomesoplenty.palm_door": "棕櫚木門",
  "block.biomesoplenty.palm_fence": "棕櫚木柵欄",
  "block.biomesoplenty.palm_fence_gate": "棕櫚木柵欄門",
  "block.biomesoplenty.palm_leaves": "棕櫚木樹葉",
  "block.biomesoplenty.palm_log": "棕櫚木原木",
  "block.biomesoplenty.palm_planks": "棕櫚木材",
  "block.biomesoplenty.palm_pressure_plate": "棕櫚木壓力板",
  "block.biomesoplenty.palm_sapling": "棕櫚木樹苗",
  "block.biomesoplenty.palm_sign": "棕櫚木告示牌",
  "block.biomesoplenty.palm_slab": "棕櫚木半磚",
  "block.biomesoplenty.palm_stairs": "棕櫚木階梯",
  "block.biomesoplenty.palm_trapdoor": "棕櫚木地板門",
  "block.biomesoplenty.palm_wall_sign": "棕櫚木牆上告示牌",
  "block.biomesoplenty.palm_wood": "棕櫚木塊",
  "block.biomesoplenty.pink_cherry_leaves": "粉紅色櫻花",
  "block.biomesoplenty.pink_cherry_sapling": "粉紅色櫻木樹苗",
  "block.biomesoplenty.pink_daffodil": "粉紅色水仙",
  "block.biomesoplenty.pink_hibiscus": "粉紅色木槿",
  "block.biomesoplenty.porous_flesh": "千瘡百孔的肉塊",
  "block.biomesoplenty.potted_burning_blossom": "火焰花盆栽",
  "block.biomesoplenty.potted_clover": "三葉草盆栽",
  "block.biomesoplenty.potted_dead_sapling": "垂死木樹苗盆栽",
  "block.biomesoplenty.potted_fir_sapling": "冷杉木樹苗盆栽",
  "block.biomesoplenty.potted_flowering_oak_sapling": "會開花的橡木樹苗盆栽",
  "block.biomesoplenty.potted_glowflower": "螢光花盆栽",
  "block.biomesoplenty.potted_glowshroom": "螢光蘑菇盆栽",
  "block.biomesoplenty.potted_hellbark_sapling": "地獄朴木樹苗盆栽",
  "block.biomesoplenty.potted_jacaranda_sapling": "藍花楹木樹苗盆栽",
  "block.biomesoplenty.potted_lavender": "薰衣草盆栽",
  "block.biomesoplenty.potted_magic_sapling": "魔法木樹苗盆栽",
  "block.biomesoplenty.potted_mahogany_sapling": "桃花心木樹苗盆栽",
  "block.biomesoplenty.potted_maple_sapling": "楓木樹苗盆栽",
  "block.biomesoplenty.potted_orange_autumn_sapling": "橙色秋樹苗盆栽",
  "block.biomesoplenty.potted_orange_cosmos": "橙波斯菊盆栽",
  "block.biomesoplenty.potted_origin_sapling": "原始木樹苗盆栽",
  "block.biomesoplenty.potted_palm_sapling": "棕櫚木樹苗盆栽",
  "block.biomesoplenty.potted_pink_cherry_sapling": "粉紅色櫻木樹苗盆栽",
  "block.biomesoplenty.potted_pink_daffodil": "粉紅色水仙盆栽",
  "block.biomesoplenty.potted_pink_hibiscus": "粉紅色木槿盆栽",
  "block.biomesoplenty.potted_rainbow_birch_sapling": "彩虹樺木樹苗盆栽",
  "block.biomesoplenty.potted_redwood_sapling": "大果紅杉木樹苗盆栽",
  "block.biomesoplenty.potted_rose": "玫瑰盆栽",
  "block.biomesoplenty.potted_sprout": "芽盆栽",
  "block.biomesoplenty.potted_toadstool": "毒蕈盆栽",
  "block.biomesoplenty.potted_umbran_sapling": "暗影木樹苗盆栽",
  "block.biomesoplenty.potted_violet": "紫羅蘭盆栽",
  "block.biomesoplenty.potted_white_cherry_sapling": "白色櫻木樹苗盆栽",
  "block.biomesoplenty.potted_wildflower": "野花盆栽",
  "block.biomesoplenty.potted_willow_sapling": "柳木樹苗盆栽",
  "block.biomesoplenty.potted_wilted_lily": "枯萎的百合盆栽",
  "block.biomesoplenty.potted_yellow_autumn_sapling": "黃色秋木樹苗盆栽",
  "block.biomesoplenty.pus_bubble": "膿包",
  "block.biomesoplenty.rainbow_birch_leaves": "彩虹樺木樹葉",
  "block.biomesoplenty.rainbow_birch_sapling": "彩虹樺木樹苗",
  "block.biomesoplenty.redwood_button": "大果紅杉木按鈕",
  "block.biomesoplenty.redwood_door": "大果紅杉木門",
  "block.biomesoplenty.redwood_fence": "大果紅杉木柵欄",
  "block.biomesoplenty.redwood_fence_gate": "大果紅杉木柵欄門",
  "block.biomesoplenty.redwood_leaves": "大果紅杉木樹葉",
  "block.biomesoplenty.redwood_log": "大果紅杉木原木",
  "block.biomesoplenty.redwood_planks": "大果紅杉木材",
  "block.biomesoplenty.redwood_pressure_plate": "大果紅杉木壓力板",
  "block.biomesoplenty.redwood_sapling": "大果紅杉木樹苗",
  "block.biomesoplenty.redwood_sign": "大果紅杉木告示牌",
  "block.biomesoplenty.redwood_slab": "大果紅杉木半磚",
  "block.biomesoplenty.redwood_stairs": "大果紅杉木階梯",
  "block.biomesoplenty.redwood_trapdoor": "大果紅杉木地板門",
  "block.biomesoplenty.redwood_wall_sign": "大果紅杉木牆上告示牌",
  "block.biomesoplenty.redwood_wood": "大果紅杉木塊",
  "block.biomesoplenty.reed": "蘆葦",
  "block.biomesoplenty.rooted_sand": "扎根沙",
  "block.biomesoplenty.rose": "玫瑰",
  "block.biomesoplenty.rose_quartz_block": "玫瑰石英方塊",
  "block.biomesoplenty.rose_quartz_cluster": "玫瑰石英簇",
  "block.biomesoplenty.sea_oats": "海燕麥",
  "block.biomesoplenty.small_rose_quartz_bud": "小型玫瑰石英芽",
  "block.biomesoplenty.smooth_black_sandstone": "平滑黑砂岩",
  "block.biomesoplenty.smooth_black_sandstone_slab": "平滑黑砂岩半磚",
  "block.biomesoplenty.smooth_black_sandstone_stairs": "平滑黑砂岩階梯",
  "block.biomesoplenty.smooth_orange_sandstone": "平滑橙砂岩",
  "block.biomesoplenty.smooth_orange_sandstone_slab": "平滑橙砂岩半磚",
  "block.biomesoplenty.smooth_orange_sandstone_stairs": "平滑橙砂岩階梯",
  "block.biomesoplenty.smooth_white_sandstone": "平滑白砂岩",
  "block.biomesoplenty.smooth_white_sandstone_slab": "平滑白砂岩半磚",
  "block.biomesoplenty.smooth_white_sandstone_stairs": "平滑白砂岩階梯",
  "block.biomesoplenty.spanish_moss": "松蘿鳳蘭",
  "block.biomesoplenty.spanish_moss_plant": "松蘿鳳蘭植株",
  "block.biomesoplenty.spider_egg": "蜘蛛卵",
  "block.biomesoplenty.sprout": "芽",
  "block.biomesoplenty.stripped_cherry_log": "剝皮櫻木原木",
  "block.biomesoplenty.stripped_cherry_wood": "剝皮櫻木塊",
  "block.biomesoplenty.stripped_dead_log": "剝皮垂死木原木",
  "block.biomesoplenty.stripped_dead_wood": "剝皮垂死木塊",
  "block.biomesoplenty.stripped_fir_log": "剝皮冷杉木原木",
  "block.biomesoplenty.stripped_fir_wood": "剝皮冷杉木塊",
  "block.biomesoplenty.stripped_hellbark_log": "剝皮地獄朴木原木",
  "block.biomesoplenty.stripped_hellbark_wood": "剝皮地獄朴木塊",
  "block.biomesoplenty.stripped_jacaranda_log": "剝皮藍花楹木原木",
  "block.biomesoplenty.stripped_jacaranda_wood": "剝皮藍花楹木塊",
  "block.biomesoplenty.stripped_magic_log": "剝皮魔法木原木",
  "block.biomesoplenty.stripped_magic_wood": "剝皮魔法木塊",
  "block.biomesoplenty.stripped_mahogany_log": "剝皮桃花心木原木",
  "block.biomesoplenty.stripped_mahogany_wood": "剝皮桃花心木塊",
  "block.biomesoplenty.stripped_palm_log": "剝皮棕櫚木原木",
  "block.biomesoplenty.stripped_palm_wood": "剝皮棕櫚木塊",
  "block.biomesoplenty.stripped_redwood_log": "剝皮大果紅杉木原木",
  "block.biomesoplenty.stripped_redwood_wood": "剝皮大果紅杉木塊",
  "block.biomesoplenty.stripped_umbran_log": "剝皮暗影木原木",
  "block.biomesoplenty.stripped_umbran_wood": "剝皮暗影木塊",
  "block.biomesoplenty.stripped_willow_log": "剝皮柳木原木",
  "block.biomesoplenty.stripped_willow_wood": "剝皮柳木塊",
  "block.biomesoplenty.toadstool": "毒蕈",
  "block.biomesoplenty.toadstool_block": "毒蕈方塊",
  "block.biomesoplenty.tree_roots": "樹根",
  "block.biomesoplenty.tree_roots_stem": "樹根莖",
  "block.biomesoplenty.umbran_button": "暗影木按鈕",
  "block.biomesoplenty.umbran_door": "暗影木門",
  "block.biomesoplenty.umbran_fence": "暗影木柵欄",
  "block.biomesoplenty.umbran_fence_gate": "暗影木柵欄門",
  "block.biomesoplenty.umbran_leaves": "暗影木樹葉",
  "block.biomesoplenty.umbran_log": "暗影木原木",
  "block.biomesoplenty.umbran_planks": "暗影木材",
  "block.biomesoplenty.umbran_pressure_plate": "暗影木壓力板",
  "block.biomesoplenty.umbran_sapling": "暗影木樹苗",
  "block.biomesoplenty.umbran_sign": "暗影木告示牌",
  "block.biomesoplenty.umbran_slab": "暗影木半磚",
  "block.biomesoplenty.umbran_stairs": "暗影木階梯",
  "block.biomesoplenty.umbran_trapdoor": "暗影木地板門",
  "block.biomesoplenty.umbran_wall_sign": "暗影木牆上告示牌",
  "block.biomesoplenty.umbran_wood": "暗影木塊",
  "block.biomesoplenty.violet": "紫羅蘭",
  "block.biomesoplenty.watergrass": "水草",
  "block.biomesoplenty.webbing": "Webbing",
  "block.biomesoplenty.white_cherry_leaves": "白色櫻花",
  "block.biomesoplenty.white_cherry_sapling": "白色櫻木樹苗",
  "block.biomesoplenty.white_sand": "白沙",
  "block.biomesoplenty.white_sandstone": "白砂岩",
  "block.biomesoplenty.white_sandstone_slab": "白砂岩半磚",
  "block.biomesoplenty.white_sandstone_stairs": "白砂岩階梯",
  "block.biomesoplenty.white_sandstone_wall": "白砂岩牆",
  "block.biomesoplenty.wildflower": "野花",
  "block.biomesoplenty.willow_button": "柳木按鈕",
  "block.biomesoplenty.willow_door": "柳木門",
  "block.biomesoplenty.willow_fence": "柳木柵欄",
  "block.biomesoplenty.willow_fence_gate": "柳木柵欄門",
  "block.biomesoplenty.willow_leaves": "柳木樹葉",
  "block.biomesoplenty.willow_log": "柳木原木",
  "block.biomesoplenty.willow_planks": "柳木材",
  "block.biomesoplenty.willow_pressure_plate": "柳木壓力板",
  "block.biomesoplenty.willow_sapling": "柳木樹苗",
  "block.biomesoplenty.willow_sign": "柳木告示牌",
  "block.biomesoplenty.willow_slab": "柳木半磚",
  "block.biomesoplenty.willow_stairs": "柳木階梯",
  "block.biomesoplenty.willow_trapdoor": "柳木地板門",
  "block.biomesoplenty.willow_vine": "柳條",
  "block.biomesoplenty.willow_wall_sign": "柳木牆上告示牌",
  "block.biomesoplenty.willow_wood": "柳木塊",
  "block.biomesoplenty.wilted_lily": "枯萎的百合",
  "block.biomesoplenty.yellow_autumn_leaves": "黃色秋木樹葉",
  "block.biomesoplenty.yellow_autumn_sapling": "黃色秋木樹苗",

  "entity.biomesoplenty.boat_bop": "船"
}
